(kicad_pcb (version 20171130) (host pcbnew 5.0.1+dfsg1-2~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5C0D4AFB) (tstamp 5C197F22)
    (at 139 72.9)
    (path /5C0D4547)
    (fp_text reference SW1 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C0D4B03) (tstamp 5C251E87)
    (at 139.05 70.95)
    (path /5C0D46E6)
    (fp_text reference U1 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2_pin_right_angle (at 0 -2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad1)"))
  )

  (gr_line (start 134.5 75.85) (end 134.5 69.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.55 75.85) (end 134.5 75.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.55 69.95) (end 143.55 75.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 69.95) (end 143.55 69.95) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.7345 72.9) (end 141.9845 72.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.32 72.4855) (end 140.7345 72.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.32 70.95) (end 140.32 72.4855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.78 71.3855) (end 137.78 70.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2655 72.9) (end 137.78 71.3855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.0155 72.9) (end 136.2655 72.9) (width 0.25) (layer F.Cu) (net 2))

)
