(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")
  (net 2 "Net-(U3-Pad1)")
  (net 3 "Net-(U4-Pad1)")
  (net 4 "Net-(U5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D540) (tstamp 5D60DA92)
    (at 180.3019 116.3574)
    (path /5CF5489C)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D547) (tstamp 5D60DA4F)
    (at 108.5977 116.3447)
    (path /5CF54906)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D52B) (tstamp 5D60D981)
    (at 129.1717 86.2838)
    (path /5CF548D2)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D532) (tstamp 5D60D9BB)
    (at 159.7279 86.2838)
    (path /5CF547D0)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad1)"))
  )

  (gr_line (start 183.4515 119.507) (end 105.41 119.507) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAAE))
  (gr_line (start 183.4642 83.1342) (end 105.4227 83.1342) (layer Edge.Cuts) (width 0.15))
  (gr_text R2 (at 170.4213 85.7504) (layer F.SilkS) (tstamp 5D60D9D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L2 (at 118.4656 85.7504) (layer F.SilkS) (tstamp 5D60D999)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUTOUT (at 120.3706 102.2731) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 168.0464 109.6772) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 160.3629 101.9175) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 167.894 94.234) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 175.9585 101.9937) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Facelesstech 2019" (at 144.9451 88.5698) (layer F.SilkS) (tstamp 5D007FF5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2019" (at 108.0897 99.187 270) (layer B.SilkS) (tstamp 5D007FF1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R1 (at 179.1462 85.7504) (layer F.SilkS) (tstamp 5D60D9CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L1 (at 109.7534 85.7504) (layer F.SilkS) (tstamp 5D60D958)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 160.5661 96.4692) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 168.1734 88.8873) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 168.1734 104.0892) (layer F.SilkS) (tstamp 5D007C11)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 175.768 96.4692) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Select (at 138.0236 117.475) (layer F.SilkS) (tstamp 5D60DB1A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Start (at 149.8727 117.475) (layer F.SilkS) (tstamp 5D007BFA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 183.4769 118.237) (end 183.4769 119.507) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAA1))
  (gr_arc (start 105.4227 118.2243) (end 104.14 118.2243) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA64))
  (gr_circle (center 175.768 102.0064) (end 175.768 105.8164) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C1D))
  (gr_line (start 124.2695 98.7933) (end 130.7719 98.7933) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F4B))
  (gr_line (start 124.2568 92.3036) (end 124.2568 98.7933) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F4A))
  (gr_line (start 117.602 98.7933) (end 117.602 92.2909) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F49))
  (gr_line (start 117.602 92.2909) (end 124.2568 92.2909) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F48))
  (gr_line (start 117.602 98.7933) (end 111.0996 98.7933) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F47))
  (gr_line (start 117.602 105.4608) (end 111.0996 105.4608) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F46))
  (gr_line (start 117.602 105.4608) (end 117.602 111.9632) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F45))
  (gr_line (start 124.2695 105.4608) (end 124.2695 111.9632) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F44))
  (gr_arc (start 105.41 84.4042) (end 105.41 83.1342) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F39))
  (gr_circle (center 168.1734 109.6264) (end 168.1734 113.4364) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C0A))
  (gr_circle (center 168.1734 94.4245) (end 168.1734 98.2345) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C29))
  (gr_circle (center 160.5661 102.0064) (end 160.5661 105.8164) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C37))
  (gr_line (start 104.14 118.2116) (end 104.14 84.3788) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA6F))
  (gr_arc (start 183.4769 84.4042) (end 184.7469 84.4042) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F13))
  (gr_line (start 111.0996 105.4608) (end 111.0996 98.806) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECE))
  (gr_line (start 130.7719 98.7933) (end 130.7719 105.4608) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECD))
  (gr_line (start 117.5766 111.9251) (end 124.2441 111.9251) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECC))
  (gr_line (start 124.2695 105.4608) (end 130.7719 105.4608) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECB))
  (gr_line (start 184.7469 84.4169) (end 184.7469 118.237) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA95))

)
