(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 56)
    (tracks 252)
    (zones 0)
    (modules 27)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW1-Pad2)")
  (net 3 "Net-(SW2-Pad1)")
  (net 4 "Net-(SW3-Pad1)")
  (net 5 "Net-(SW4-Pad1)")
  (net 6 "Net-(SW5-Pad1)")
  (net 7 "Net-(SW6-Pad1)")
  (net 8 "Net-(SW7-Pad1)")
  (net 9 "Net-(SW8-Pad1)")
  (net 10 "Net-(SW9-Pad1)")
  (net 11 "Net-(SW10-Pad1)")
  (net 12 "Net-(SW11-Pad1)")
  (net 13 "Net-(SW12-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U3-Pad1)")
  (net 25 "Net-(U4-Pad1)")
  (net 26 "Net-(U5-Pad1)")
  (net 27 "Net-(SW13-Pad1)")
  (net 28 "Net-(SW14-Pad1)")
  (net 29 "Net-(U8-Pad1)")
  (net 30 "Net-(U9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW13-Pad1)")
    (add_net "Net-(SW14-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U9-Pad1)")
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5CF3FD9B) (tstamp 5D519D20)
    (at 92.583 70.9549 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5CF3C81F)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(SW13-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(SW14-Pad1)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(SW9-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SW12-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(SW3-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(SW4-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(SW10-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(SW11-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(SW5-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(SW8-Pad1)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad24)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D540) (tstamp 5D60DA92)
    (at 271.526 86.5886)
    (path /5CF5489C)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D547) (tstamp 5D60DA4F)
    (at 199.8218 86.5759)
    (path /5CF54906)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D52B) (tstamp 5D60D981)
    (at 220.3958 56.515)
    (path /5CF548D2)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3D532) (tstamp 5D60D9BB)
    (at 250.952 56.515)
    (path /5CF547D0)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad1)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC0) (tstamp 5D1891BC)
    (at 62.4713 71.6026 90)
    (path /5CF39D84)
    (fp_text reference SW1 (at 0 4.572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC6) (tstamp 5D189255)
    (at 75.7047 71.6026 90)
    (path /5CF39DC4)
    (fp_text reference SW2 (at 0 4.572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDCD) (tstamp 5D18927F)
    (at 69.0753 64.9605)
    (path /5CF39D16)
    (fp_text reference SW3 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(SW3-Pad1)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC3) (tstamp 5D1892AF)
    (at 69.0753 78.1939)
    (path /5CF39D4C)
    (fp_text reference SW4 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(SW4-Pad1)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FD8F) (tstamp 5D1897AD)
    (at 116.2939 63.9953)
    (path /5CF3B3F1)
    (fp_text reference SW5 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(SW5-Pad1)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDAC) (tstamp 5D1897E6)
    (at 116.3193 79.0829)
    (path /5CF3B4A6)
    (fp_text reference SW6 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDA8) (tstamp 5D1897BC)
    (at 108.6993 71.4502)
    (path /5CF3B469)
    (fp_text reference SW7 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDA0) (tstamp 5D1897D1)
    (at 123.9139 71.4502)
    (path /5CF3B4E6)
    (fp_text reference SW8 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(SW8-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CCF5)
    (at 58.4581 54.6481)
    (path /5CF413F7)
    (fp_text reference SW10 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW10-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CC79)
    (at 126.7079 54.5846)
    (path /5CF413A3)
    (fp_text reference SW12 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FD85) (tstamp 5D60CC4E)
    (at 107.8611 55.7403)
    (path /5CF547D0)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FDF4) (tstamp 5D60DABE)
    (at 128.4351 85.8139)
    (path /5CF5489C)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FDD6) (tstamp 5D60CCCA)
    (at 77.3049 55.7403)
    (path /5CF548D2)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FDB6) (tstamp 5D60D9FB)
    (at 56.7309 85.8012)
    (path /5CF54906)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5BC21C40) (tstamp 5D60DA18)
    (at 86.1822 96.4311)
    (path /5CF4135D)
    (fp_text reference SW9 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW9-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5BC21C40) (tstamp 5D60DB00)
    (at 99.0092 96.4311)
    (path /5CF41443)
    (fp_text reference SW11 (at 0 6.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW11-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CBFD)
    (at 68.453 54.6608)
    (path /5D0EA008)
    (fp_text reference SW13 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(SW13-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CBA7)
    (at 116.7003 54.5846)
    (path /5D0E9F86)
    (fp_text reference SW14 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(SW14-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module psp_stick_custom:psp_under_pad_custom (layer F.Cu) (tedit 5D246ACB) (tstamp 5D60D3D0)
    (at 69.3801 96.4692 180)
    (path /5D3D92F4)
    (fp_text reference U6 (at 14.0716 -9.3345 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_under_pad_custom (at 11.7602 -9.6647 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.398 -16.3068) (end -9.398 2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 -16.3068) (end -9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 2.2987) (end 9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.398 2.2987) (end 9.398 2.2987) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 6.9088 -17.018 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 8.6106 1.8034 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 3 thru_hole circle (at 1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 2 thru_hole circle (at -1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad17)"))
  )

  (module psp_stick_custom:psp_under_pad_custom (layer F.Cu) (tedit 5D246ACB) (tstamp 5D60D38E)
    (at 115.7859 96.4692 180)
    (path /5D3D9392)
    (fp_text reference U7 (at 14.0716 -9.3345 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_under_pad_custom (at 11.7602 -9.6647 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.398 2.2987) (end 9.398 2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 2.2987) (end 9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 -16.3068) (end -9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.398 -16.3068) (end -9.398 2.2987) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 2 thru_hole circle (at -1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 4 thru_hole circle (at 3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 5 thru_hole circle (at 8.6106 1.8034 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.9088 -17.018 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C30E31C) (tstamp 5D60D4D2)
    (at 56.7309 118.0084)
    (path /5D54981C)
    (fp_text reference U8 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 29 "Net-(U8-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5C30E31C) (tstamp 5D60D519)
    (at 128.4351 118.0084)
    (path /5D549860)
    (fp_text reference U9 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 30 "Net-(U9-Pad1)"))
  )

  (gr_line (start 132.8928 53.8988) (end 132.8928 120.2055) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CB0D))
  (gr_line (start 52.2732 53.8861) (end 52.2732 120.1928) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.6355 52.6034) (end 53.594 52.6034) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAAE))
  (gr_line (start 274.6756 89.7382) (end 196.6341 89.7382) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAAE))
  (gr_line (start 274.6883 53.3654) (end 196.6468 53.3654) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.5559 121.4755) (end 131.6228 121.4755) (layer Edge.Cuts) (width 0.15))
  (gr_text R2 (at 261.6454 55.9816) (layer F.SilkS) (tstamp 5D60D9D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L2 (at 209.6897 55.9816) (layer F.SilkS) (tstamp 5D60D999)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUTOUT (at 211.5947 72.5043) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 259.2705 79.9084) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 251.587 72.1487) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 259.1181 64.4652) (layer F.SilkS) (tstamp 5D0083C4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CUTOUT (at 267.1826 72.2249) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Facelesstech 2019" (at 236.1692 58.801) (layer F.SilkS) (tstamp 5D007FF5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Facelesstech 2019" (at 199.3138 69.4182 270) (layer B.SilkS) (tstamp 5D007FF1)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 93.726 70.7898 90) (layer B.SilkS) (tstamp 5D007FED)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 93.726 70.8533 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Zero_control_DS (at 89.1667 71.2978 90) (layer B.SilkS) (tstamp 5D007FE6)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Zero_control_DS (at 89.1667 71.1708 90) (layer F.SilkS) (tstamp 5D007FE3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Zero_control_DS (at 235.9787 56.3245) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R1 (at 270.3703 55.9816) (layer F.SilkS) (tstamp 5D60D9CF)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L1 (at 200.9775 55.9816) (layer F.SilkS) (tstamp 5D60D958)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Y (at 251.7902 66.7004) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X (at 259.3975 59.1185) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 259.3975 74.3204) (layer F.SilkS) (tstamp 5D007C11)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text A (at 266.9921 66.7004) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Select (at 229.2477 87.7062) (layer F.SilkS) (tstamp 5D60DB1A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Start (at 241.0968 87.7062) (layer F.SilkS) (tstamp 5D007BFA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 274.701 88.4682) (end 274.701 89.7382) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAA1))
  (gr_arc (start 196.6468 88.4555) (end 195.3641 88.4555) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA64))
  (gr_circle (center 266.9921 72.2376) (end 266.9921 76.0476) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C1D))
  (gr_line (start 215.4936 69.0245) (end 221.996 69.0245) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F4B))
  (gr_line (start 215.4809 62.5348) (end 215.4809 69.0245) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F4A))
  (gr_line (start 208.8261 69.0245) (end 208.8261 62.5221) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F49))
  (gr_line (start 208.8261 62.5221) (end 215.4809 62.5221) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F48))
  (gr_line (start 208.8261 69.0245) (end 202.3237 69.0245) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F47))
  (gr_line (start 208.8261 75.692) (end 202.3237 75.692) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F46))
  (gr_line (start 208.8261 75.692) (end 208.8261 82.1944) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F45))
  (gr_line (start 215.4936 75.692) (end 215.4936 82.1944) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F44))
  (gr_arc (start 196.6341 54.6354) (end 196.6341 53.3654) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F39))
  (gr_circle (center 259.3975 79.8576) (end 259.3975 83.6676) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C0A))
  (gr_circle (center 259.3975 64.6557) (end 259.3975 68.4657) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C29))
  (gr_circle (center 251.7902 72.2376) (end 251.7902 76.0476) (layer Edge.Cuts) (width 0.2) (tstamp 5D007C37))
  (gr_line (start 195.3641 88.4428) (end 195.3641 54.61) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA6F))
  (gr_arc (start 274.701 54.6354) (end 275.971 54.6354) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D006F13))
  (gr_line (start 202.3237 75.692) (end 202.3237 69.0372) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECE))
  (gr_line (start 221.996 69.0245) (end 221.996 75.692) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECD))
  (gr_line (start 208.8007 82.1563) (end 215.4682 82.1563) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECC))
  (gr_line (start 215.4936 75.692) (end 221.996 75.692) (layer Edge.Cuts) (width 0.15) (tstamp 5D006ECB))
  (gr_line (start 275.971 54.6481) (end 275.971 88.4682) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CA95))
  (gr_arc (start 131.6228 53.8734) (end 132.8928 53.8734) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.6228 120.2055) (end 131.6228 121.4755) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60C929))
  (gr_arc (start 53.5559 120.1928) (end 52.2732 120.1928) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 53.5432 53.8734) (end 53.5432 52.6034) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 116.3066 71.4629) (end 116.3955 85.0138) (layer F.SilkS) (width 0.2))
  (gr_circle (center 69.0753 71.5772) (end 71.8185 83.7057) (layer F.SilkS) (width 0.15))

  (segment (start 63.79201 71.93289) (end 68.37671 71.93289) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.4713 73.2536) (end 63.79201 71.93289) (width 0.25) (layer F.Cu) (net 1))
  (via (at 80.899 66.1797) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.1299 66.1797) (end 80.899 66.1797) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.37671 71.93289) (end 74.1299 66.1797) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.899 66.1797) (end 81.3562 65.7225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.3562 65.7225) (end 81.3562 57.7977) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.3562 57.7977) (end 84.0232 55.1307) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.0232 55.1307) (end 92.4433 55.1307) (width 0.25) (layer B.Cu) (net 1))
  (via (at 96.0755 69.6214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.0755 58.7629) (end 96.0755 69.6214) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.4433 55.1307) (end 96.0755 58.7629) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.0755 70.6374) (end 100.203 74.7649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.0755 69.6214) (end 96.0755 70.6374) (width 0.25) (layer F.Cu) (net 1))
  (via (at 67.0814 69.5198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.6496 69.9516) (end 67.0814 69.5198) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.4713 69.9516) (end 66.6496 69.9516) (width 0.25) (layer F.Cu) (net 2))
  (via (at 72.8218 64.3382) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.1995 64.9605) (end 72.8218 64.3382) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.7263 64.9605) (end 72.1995 64.9605) (width 0.25) (layer F.Cu) (net 2))
  (via (at 78.0923 67.9577) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.6986 67.9577) (end 78.0923 67.9577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.7047 69.9516) (end 77.6986 67.9577) (width 0.25) (layer F.Cu) (net 2))
  (via (at 94.5896 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.5896 95.246) (end 94.5896 94.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.7747 96.4311) (end 94.5896 95.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.0247 96.4311) (end 95.7747 96.4311) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117.4369 74.4855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.9703 75.0189) (end 117.4369 74.4855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.9703 79.0829) (end 117.9703 75.0189) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.5281 75.2348) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.3503 75.057) (end 110.5281 75.2348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.3503 71.4502) (end 110.3503 75.057) (width 0.25) (layer F.Cu) (net 2))
  (via (at 125.9586 75.4253) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.5649 75.0316) (end 125.9586 75.4253) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.5649 71.4502) (end 125.5649 75.0316) (width 0.25) (layer F.Cu) (net 2))
  (via (at 118.3894 67.3481) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.9449 66.9036) (end 118.3894 67.3481) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.9449 63.9953) (end 117.9449 66.9036) (width 0.25) (layer F.Cu) (net 2))
  (via (at 80.7212 93.8149) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.7212 94.2046) (end 80.7212 93.8149) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.9477 96.4311) (end 80.7212 94.2046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.1977 96.4311) (end 82.9477 96.4311) (width 0.25) (layer F.Cu) (net 2))
  (via (at 117.3988 98.4123) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.7892 97.8027) (end 117.3988 98.4123) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7892 96.4692) (end 116.7892 97.8027) (width 0.25) (layer F.Cu) (net 2))
  (via (at 71.8185 94.1197) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 71.8185 95.0341) (end 71.8185 94.1197) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.3834 96.4692) (end 71.8185 95.0341) (width 0.25) (layer F.Cu) (net 2))
  (via (at 70.0659 82.169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.7263 81.5086) (end 70.0659 82.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.7263 78.1939) (end 70.7263 81.5086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.7047 73.2536) (end 77.02541 71.93289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.02541 71.93289) (end 80.96241 71.93289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 80.96241 71.93289) (end 83.058 69.8373) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.058 69.8373) (end 83.058 63.9318) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.799899 63.189901) (end 87.292399 63.189901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.058 63.9318) (end 83.799899 63.189901) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.292399 63.189901) (end 97.9678 73.865302) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.9678 77.6097) (end 100.203 79.8449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.9678 73.865302) (end 97.9678 77.6097) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.628001 60.649901) (end 100.203 72.2249) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.4243 64.9605) (end 68.74501 63.63979) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.74501 63.63979) (end 68.74501 62.54759) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.74501 62.54759) (end 70.642699 60.649901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.642699 60.649901) (end 88.628001 60.649901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.10359 79.51461) (end 66.10359 82.43561) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.4243 78.1939) (end 66.10359 79.51461) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.32839 93.21081) (end 55.32839 100.52769) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.10359 82.43561) (end 55.32839 93.21081) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.32839 100.52769) (end 61.3156 106.5149) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.3156 106.5149) (end 118.2878 106.5149) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.2878 106.5149) (end 124.2314 100.5713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.2314 100.5713) (end 124.2314 81.8769) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.2314 81.8769) (end 129.9083 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.9083 76.2) (end 129.9083 69.4944) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.9083 69.4944) (end 127.4445 67.0306) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.4445 67.0306) (end 120.9548 67.0306) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.9548 67.0306) (end 108.2167 79.7687) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.6668 79.7687) (end 100.203 77.3049) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.2167 79.7687) (end 102.6668 79.7687) (width 0.25) (layer F.Cu) (net 5))
  (via (at 106.7181 64.4017) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 107.1245 63.9953) (end 106.7181 64.4017) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.6429 63.9953) (end 107.1245 63.9953) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.506301 63.189901) (end 105.506301 58.440101) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.7181 64.4017) (end 105.506301 63.189901) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.731499 53.665299) (end 83.596301 53.665299) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105.506301 58.440101) (end 100.731499 53.665299) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 83.596301 53.665299) (end 79.248 58.0136) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.248 58.0136) (end 79.248 80.0862) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 80.1243 80.0862) (end 84.963 84.9249) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.248 80.0862) (end 80.1243 80.0862) (width 0.25) (layer B.Cu) (net 6))
  (via (at 119.761 90.4875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.6683 85.3948) (end 119.761 90.4875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.6683 79.0829) (end 114.6683 85.3948) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.160999 90.887499) (end 120.160999 92.843299) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 119.761 90.4875) (end 120.160999 90.887499) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.160999 92.843299) (end 124.3965 97.0788) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.3965 97.0788) (end 124.3965 99.7204) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.3391 101.7778) (end 80.3656 101.7778) (width 0.25) (layer B.Cu) (net 7))
  (via (at 80.3656 101.7778) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.3965 99.7204) (end 122.3391 101.7778) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 79.965601 101.377801) (end 78.428901 101.377801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.3656 101.7778) (end 79.965601 101.377801) (width 0.25) (layer F.Cu) (net 7))
  (via (at 77.0763 91.3765) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.0763 100.0252) (end 77.0763 91.3765) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.428901 101.377801) (end 77.0763 100.0252) (width 0.25) (layer F.Cu) (net 7))
  (via (at 80.5688 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.0763 87.5665) (end 80.5688 84.074) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 77.0763 91.3765) (end 77.0763 87.5665) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.7979 79.8449) (end 84.963 79.8449) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 80.5688 84.074) (end 84.7979 79.8449) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.963 82.3849) (end 86.1441 82.3849) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.1441 82.3849) (end 87.503 83.7438) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.503 83.7438) (end 87.503 86.2584) (width 0.25) (layer F.Cu) (net 8))
  (via (at 74.5617 87.2363) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 86.5251 87.2363) (end 74.5617 87.2363) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.503 86.2584) (end 86.5251 87.2363) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.161701 86.836301) (end 74.161701 76.562001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.5617 87.2363) (end 74.161701 86.836301) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 74.161701 76.562001) (end 71.5264 73.9267) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 71.5264 73.9267) (end 66.2432 73.9267) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 66.2432 73.9267) (end 62.23 77.9399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.23 77.9399) (end 62.23 88.2142) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.23 88.2142) (end 57.5818 92.8624) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 57.5818 94.031102) (end 56.6039 95.009002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 57.5818 92.8624) (end 57.5818 94.031102) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.6039 95.009002) (end 56.6039 99.0346) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.6039 99.0346) (end 62.9412 105.3719) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.9412 105.3719) (end 120.9294 105.3719) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.9294 105.3719) (end 124.84651 101.45479) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.84651 101.45479) (end 126.365 99.9363) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.365 99.9363) (end 126.365 89.8398) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.365 89.8398) (end 119.9261 83.4009) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.9261 83.4009) (end 108.4072 83.4009) (width 0.25) (layer B.Cu) (net 8))
  (via (at 106.9848 77.3303) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 106.9848 81.9785) (end 106.9848 77.3303) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.4072 83.4009) (end 106.9848 81.9785) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.9848 71.5137) (end 107.0483 71.4502) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.9848 77.3303) (end 106.9848 71.5137) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.2629 71.4502) (end 122.2629 98.8314) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.2629 98.8314) (end 120.7897 100.3046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.7897 100.3046) (end 89.3572 100.3046) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.2076 97.155) (end 86.2076 92.1131) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D60DA2D))
  (via (at 86.2076 92.1131) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.3572 100.3046) (end 86.2076 97.155) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.607599 78.949499) (end 85.762999 78.104899) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 85.762999 78.104899) (end 84.963 77.3049) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.607599 91.713101) (end 86.607599 78.949499) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 86.2076 92.1131) (end 86.607599 91.713101) (width 0.25) (layer B.Cu) (net 9))
  (via (at 92.2528 93.4974) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 89.4167 96.4311) (end 92.2528 93.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.2528 93.595) (end 92.2528 93.4974) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.1667 96.4311) (end 89.4167 96.4311) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.2528 92.931715) (end 93.0656 92.118915) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.2528 93.4974) (end 92.2528 92.931715) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.0656 74.2823) (end 100.203 67.1449) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.0656 92.118915) (end 93.0656 74.2823) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.0776 59.5376) (end 81.8388 59.5376) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 57.1881 54.6481) (end 62.0776 59.5376) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.266499 58.109901) (end 93.631801 58.109901) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.8388 59.5376) (end 83.266499 58.109901) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.0722 59.5503) (end 95.0722 61.7474) (width 0.25) (layer F.Cu) (net 11))
  (via (at 95.0722 61.7474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 93.631801 58.109901) (end 95.0722 59.5503) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.0722 61.7474) (end 95.0722 70.993) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.0722 70.993) (end 90.7161 75.3491) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.7161 93.033702) (end 92.525998 94.8436) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 90.7161 75.3491) (end 90.7161 93.033702) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.525998 94.8436) (end 93.2688 94.8436) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.2688 94.8436) (end 97.6757 90.4367) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.6757 84.9122) (end 100.203 82.3849) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.6757 90.4367) (end 97.6757 84.9122) (width 0.25) (layer B.Cu) (net 11))
  (via (at 101.0031 93.3069) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 101.9937 94.2975) (end 101.0031 93.3069) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.9937 96.4311) (end 101.9937 94.2975) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.203 92.5068) (end 100.203 84.9249) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.0031 93.3069) (end 100.203 92.5068) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.9462 69.6849) (end 100.203 69.6849) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.3305 68.3006) (end 102.9462 69.6849) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.3305 64.9732) (end 104.3305 68.3006) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.8042 59.4995) (end 104.3305 64.9732) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.4379 54.5846) (end 124.637901 55.384599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.637901 55.384599) (end 119.410081 55.384599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.29518 59.4995) (end 109.8042 59.4995) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.410081 55.384599) (end 115.29518 59.4995) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.590001 97.269199) (end 71.590001 99.123399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 72.39 96.4692) (end 71.590001 97.269199) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.590001 99.123399) (end 69.9897 100.7237) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.9897 100.7237) (end 58.9915 100.7237) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 58.9915 100.7237) (end 55.7784 97.5106) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.7784 97.5106) (end 55.7784 94.9198) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 57.84392 94.9198) (end 69.19772 83.566) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 55.7784 94.9198) (end 57.84392 94.9198) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 69.19772 83.566) (end 73.025 83.566) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.8261 74.7649) (end 84.963 74.7649) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.025 83.566) (end 81.8261 74.7649) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.3768 97.60057) (end 67.13327 98.8441) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.3768 96.4692) (end 68.3768 97.60057) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 67.13327 98.8441) (end 64.2493 98.8441) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 64.2493 98.8441) (end 63.9445 98.5393) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 63.9445 98.5393) (end 63.9445 94.3737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 63.9445 94.3737) (end 74.9046 83.4136) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 74.9046 83.4136) (end 76.1619 83.4136) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 83.685599 75.889901) (end 86.670099 75.889901) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.1619 83.4136) (end 83.685599 75.889901) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.670099 75.889901) (end 87.63 74.93) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.63 74.8919) (end 84.963 72.2249) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.63 74.93) (end 87.63 74.8919) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.7826 95.33783) (end 110.66887 91.2241) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 114.7826 96.4692) (end 114.7826 95.33783) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.66887 91.2241) (end 93.5736 91.2241) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 93.5736 91.2241) (end 90.6145 88.265) (width 0.25) (layer F.Cu) (net 18))
  (via (at 90.1192 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 90.6145 70.3453) (end 90.1192 69.85) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.6145 88.265) (end 90.6145 70.3453) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 85.1281 69.85) (end 84.963 69.6849) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 90.1192 69.85) (end 85.1281 69.85) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.995801 95.669201) (end 117.995801 93.815001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.7958 96.4692) (end 117.995801 95.669201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.995801 93.815001) (end 117.995801 93.383201) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.995801 93.383201) (end 114.935 90.3224) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.7514 90.3224) (end 91.6178 88.1888) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.935 90.3224) (end 93.7514 90.3224) (width 0.25) (layer F.Cu) (net 19))
  (via (at 89.3826 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 91.6178 69.5452) (end 89.3826 67.31) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.6178 88.1888) (end 91.6178 69.5452) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 85.1281 67.31) (end 84.963 67.1449) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.3826 67.31) (end 85.1281 67.31) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 66.3702 96.4692) (end 73.4441 89.3953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 73.4441 89.3953) (end 88.8111 89.3953) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 88.8111 89.3953) (end 89.3572 88.8492) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 89.3572 68.9991) (end 84.963 64.6049) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 112.776 95.33783) (end 109.8423 92.40413) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 112.776 96.4692) (end 112.776 95.33783) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 93.10263 92.40413) (end 89.3572 88.6587) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.8423 92.40413) (end 93.10263 92.40413) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 89.3572 88.6587) (end 89.3572 68.9991) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 89.3572 88.8492) (end 89.3572 88.6587) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 67.183 55.79217) (end 69.76003 58.3692) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 67.183 54.6608) (end 67.183 55.79217) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 69.76003 58.3692) (end 80.3275 58.3692) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 80.3275 58.3692) (end 83.4517 55.245) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 99.153 56.9849) (end 100.203 56.9849) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 97.4131 55.245) (end 99.153 56.9849) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 83.4517 55.245) (end 97.4131 55.245) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.4303 54.5846) (end 110.2233 54.5846) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.2233 54.5846) (end 108.8263 53.1876) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 108.8263 53.1876) (end 106.68 53.1876) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.68 53.1876) (end 103.2764 56.5912) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.1367 56.5912) (end 100.203 59.5249) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.2764 56.5912) (end 103.1367 56.5912) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 2) (net_name "Net-(SW1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.5653 53.8861) (xy 53.5686 52.9082) (xy 131.6736 52.9082) (xy 132.588 53.8861) (xy 132.588 120.2182)
        (xy 131.6482 121.1707) (xy 53.5305 121.1707) (xy 52.578 120.2182)
      )
    )
    (filled_polygon
      (pts
        (xy 56.375238 53.431566) (xy 55.971566 53.835238) (xy 55.7531 54.362661) (xy 55.7531 54.933539) (xy 55.971566 55.460962)
        (xy 56.375238 55.864634) (xy 56.902661 56.0831) (xy 57.473539 56.0831) (xy 58.000962 55.864634) (xy 58.209751 55.655845)
        (xy 58.899961 55.655845) (xy 58.974095 55.901964) (xy 59.511323 56.095065) (xy 60.081554 56.067878) (xy 60.482105 55.901964)
        (xy 60.556239 55.655845) (xy 59.7281 54.827705) (xy 58.899961 55.655845) (xy 58.209751 55.655845) (xy 58.404634 55.460962)
        (xy 58.451625 55.347517) (xy 58.474236 55.402105) (xy 58.720355 55.476239) (xy 59.548495 54.6481) (xy 59.907705 54.6481)
        (xy 60.735845 55.476239) (xy 60.981964 55.402105) (xy 61.175065 54.864877) (xy 61.147878 54.294646) (xy 60.981964 53.894095)
        (xy 60.735845 53.819961) (xy 59.907705 54.6481) (xy 59.548495 54.6481) (xy 58.720355 53.819961) (xy 58.474236 53.894095)
        (xy 58.453226 53.952548) (xy 58.404634 53.835238) (xy 58.000962 53.431566) (xy 57.715684 53.3134) (xy 59.16925 53.3134)
        (xy 58.974095 53.394236) (xy 58.899961 53.640355) (xy 59.7281 54.468495) (xy 60.556239 53.640355) (xy 60.482105 53.394236)
        (xy 60.25721 53.3134) (xy 66.686076 53.3134) (xy 66.370138 53.444266) (xy 65.966466 53.847938) (xy 65.748 54.375361)
        (xy 65.748 54.946239) (xy 65.966466 55.473662) (xy 66.370138 55.877334) (xy 66.897561 56.0958) (xy 67.468439 56.0958)
        (xy 67.995862 55.877334) (xy 68.204651 55.668545) (xy 68.894861 55.668545) (xy 68.968995 55.914664) (xy 69.506223 56.107765)
        (xy 70.076454 56.080578) (xy 70.477005 55.914664) (xy 70.551139 55.668545) (xy 69.723 54.840405) (xy 68.894861 55.668545)
        (xy 68.204651 55.668545) (xy 68.399534 55.473662) (xy 68.446525 55.360217) (xy 68.469136 55.414805) (xy 68.715255 55.488939)
        (xy 69.543395 54.6608) (xy 69.902605 54.6608) (xy 70.730745 55.488939) (xy 70.976864 55.414805) (xy 71.169965 54.877577)
        (xy 71.142778 54.307346) (xy 70.976864 53.906795) (xy 70.730745 53.832661) (xy 69.902605 54.6608) (xy 69.543395 54.6608)
        (xy 68.715255 53.832661) (xy 68.469136 53.906795) (xy 68.448126 53.965248) (xy 68.399534 53.847938) (xy 67.995862 53.444266)
        (xy 67.679924 53.3134) (xy 69.19481 53.3134) (xy 68.968995 53.406936) (xy 68.894861 53.653055) (xy 69.723 54.481195)
        (xy 70.551139 53.653055) (xy 70.477005 53.406936) (xy 70.216778 53.3134) (xy 82.873398 53.3134) (xy 79.490359 56.69644)
        (xy 79.6899 56.214706) (xy 79.6899 55.265894) (xy 79.326805 54.389306) (xy 78.655894 53.718395) (xy 77.779306 53.3553)
        (xy 76.830494 53.3553) (xy 75.953906 53.718395) (xy 75.282995 54.389306) (xy 74.9199 55.265894) (xy 74.9199 56.214706)
        (xy 75.282995 57.091294) (xy 75.953906 57.762205) (xy 76.830494 58.1253) (xy 77.779306 58.1253) (xy 78.511195 57.822141)
        (xy 78.488 57.938749) (xy 78.488 57.938753) (xy 78.473112 58.0136) (xy 78.488 58.088447) (xy 78.488001 80.011343)
        (xy 78.473111 80.0862) (xy 78.532096 80.382737) (xy 78.700071 80.634129) (xy 78.951463 80.802104) (xy 79.173148 80.8462)
        (xy 79.248 80.861089) (xy 79.322852 80.8462) (xy 79.809499 80.8462) (xy 83.549896 84.586598) (xy 83.528 84.639461)
        (xy 83.528 85.210339) (xy 83.746466 85.737762) (xy 84.150138 86.141434) (xy 84.677561 86.3599) (xy 85.248439 86.3599)
        (xy 85.775862 86.141434) (xy 85.847599 86.069697) (xy 85.847599 91.141941) (xy 85.62132 91.235669) (xy 85.330169 91.52682)
        (xy 85.1726 91.907226) (xy 85.1726 92.318974) (xy 85.330169 92.69938) (xy 85.62132 92.990531) (xy 86.001726 93.1481)
        (xy 86.413474 93.1481) (xy 86.79388 92.990531) (xy 87.085031 92.69938) (xy 87.2426 92.318974) (xy 87.2426 92.130718)
        (xy 87.323503 92.009638) (xy 87.367599 91.787953) (xy 87.367599 91.787949) (xy 87.382487 91.713102) (xy 87.367599 91.638255)
        (xy 87.367599 79.024347) (xy 87.382487 78.949499) (xy 87.367599 78.874651) (xy 87.367599 78.874647) (xy 87.323503 78.652962)
        (xy 87.323503 78.652961) (xy 87.197928 78.465026) (xy 87.155528 78.40157) (xy 87.092072 78.35917) (xy 86.376103 77.643202)
        (xy 86.398 77.590339) (xy 86.398 77.019461) (xy 86.179534 76.492038) (xy 85.775862 76.088366) (xy 85.646784 76.0349)
        (xy 85.775862 75.981434) (xy 86.179534 75.577762) (xy 86.398 75.050339) (xy 86.398 74.479461) (xy 86.179534 73.952038)
        (xy 85.775862 73.548366) (xy 85.646784 73.4949) (xy 85.775862 73.441434) (xy 86.179534 73.037762) (xy 86.398 72.510339)
        (xy 86.398 71.939461) (xy 86.179534 71.412038) (xy 85.775862 71.008366) (xy 85.646784 70.9549) (xy 85.775862 70.901434)
        (xy 86.067296 70.61) (xy 89.415489 70.61) (xy 89.53292 70.727431) (xy 89.913326 70.885) (xy 90.325074 70.885)
        (xy 90.70548 70.727431) (xy 90.996631 70.43628) (xy 91.1542 70.055874) (xy 91.1542 69.644126) (xy 90.996631 69.26372)
        (xy 90.70548 68.972569) (xy 90.325074 68.815) (xy 89.913326 68.815) (xy 89.53292 68.972569) (xy 89.415489 69.09)
        (xy 86.269817 69.09) (xy 86.179534 68.872038) (xy 85.775862 68.468366) (xy 85.646784 68.4149) (xy 85.775862 68.361434)
        (xy 86.067296 68.07) (xy 88.678889 68.07) (xy 88.79632 68.187431) (xy 89.176726 68.345) (xy 89.588474 68.345)
        (xy 89.96888 68.187431) (xy 90.260031 67.89628) (xy 90.4176 67.515874) (xy 90.4176 67.104126) (xy 90.260031 66.72372)
        (xy 89.96888 66.432569) (xy 89.588474 66.275) (xy 89.176726 66.275) (xy 88.79632 66.432569) (xy 88.678889 66.55)
        (xy 86.269817 66.55) (xy 86.179534 66.332038) (xy 85.775862 65.928366) (xy 85.646784 65.8749) (xy 85.775862 65.821434)
        (xy 86.179534 65.417762) (xy 86.398 64.890339) (xy 86.398 64.319461) (xy 86.179534 63.792038) (xy 85.775862 63.388366)
        (xy 85.646784 63.3349) (xy 85.775862 63.281434) (xy 86.179534 62.877762) (xy 86.398 62.350339) (xy 86.398 61.779461)
        (xy 86.179534 61.252038) (xy 85.775862 60.848366) (xy 85.662417 60.801375) (xy 85.717005 60.778764) (xy 85.791139 60.532645)
        (xy 84.963 59.704505) (xy 84.134861 60.532645) (xy 84.208995 60.778764) (xy 84.267448 60.799774) (xy 84.150138 60.848366)
        (xy 83.746466 61.252038) (xy 83.528 61.779461) (xy 83.528 62.350339) (xy 83.746466 62.877762) (xy 84.150138 63.281434)
        (xy 84.279216 63.3349) (xy 84.150138 63.388366) (xy 83.746466 63.792038) (xy 83.528 64.319461) (xy 83.528 64.890339)
        (xy 83.746466 65.417762) (xy 84.150138 65.821434) (xy 84.279216 65.8749) (xy 84.150138 65.928366) (xy 83.746466 66.332038)
        (xy 83.528 66.859461) (xy 83.528 67.430339) (xy 83.746466 67.957762) (xy 84.150138 68.361434) (xy 84.279216 68.4149)
        (xy 84.150138 68.468366) (xy 83.746466 68.872038) (xy 83.528 69.399461) (xy 83.528 69.970339) (xy 83.746466 70.497762)
        (xy 84.150138 70.901434) (xy 84.279216 70.9549) (xy 84.150138 71.008366) (xy 83.746466 71.412038) (xy 83.528 71.939461)
        (xy 83.528 72.510339) (xy 83.746466 73.037762) (xy 84.150138 73.441434) (xy 84.279216 73.4949) (xy 84.150138 73.548366)
        (xy 83.746466 73.952038) (xy 83.528 74.479461) (xy 83.528 75.050339) (xy 83.746466 75.577762) (xy 84.150138 75.981434)
        (xy 84.279216 76.0349) (xy 84.150138 76.088366) (xy 83.746466 76.492038) (xy 83.528 77.019461) (xy 83.528 77.590339)
        (xy 83.746466 78.117762) (xy 84.150138 78.521434) (xy 84.279216 78.5749) (xy 84.150138 78.628366) (xy 83.746466 79.032038)
        (xy 83.528 79.559461) (xy 83.528 80.130339) (xy 83.746466 80.657762) (xy 84.150138 81.061434) (xy 84.279216 81.1149)
        (xy 84.150138 81.168366) (xy 83.746466 81.572038) (xy 83.528 82.099461) (xy 83.528 82.415098) (xy 80.714631 79.60173)
        (xy 80.672229 79.538271) (xy 80.420837 79.370296) (xy 80.199152 79.3262) (xy 80.199147 79.3262) (xy 80.1243 79.311312)
        (xy 80.049453 79.3262) (xy 80.008 79.3262) (xy 80.008 66.733221) (xy 80.021569 66.76598) (xy 80.31272 67.057131)
        (xy 80.693126 67.2147) (xy 81.104874 67.2147) (xy 81.48528 67.057131) (xy 81.776431 66.76598) (xy 81.934 66.385574)
        (xy 81.934 66.225724) (xy 82.072104 66.019037) (xy 82.1162 65.797352) (xy 82.1162 65.797348) (xy 82.131088 65.722501)
        (xy 82.1162 65.647654) (xy 82.1162 59.308123) (xy 83.516035 59.308123) (xy 83.543222 59.878354) (xy 83.709136 60.278905)
        (xy 83.955255 60.353039) (xy 84.783395 59.5249) (xy 85.142605 59.5249) (xy 85.970745 60.353039) (xy 86.216864 60.278905)
        (xy 86.409965 59.741677) (xy 86.382778 59.171446) (xy 86.216864 58.770895) (xy 85.970745 58.696761) (xy 85.142605 59.5249)
        (xy 84.783395 59.5249) (xy 83.955255 58.696761) (xy 83.709136 58.770895) (xy 83.516035 59.308123) (xy 82.1162 59.308123)
        (xy 82.1162 58.112501) (xy 83.528 56.700702) (xy 83.528 57.270339) (xy 83.746466 57.797762) (xy 84.150138 58.201434)
        (xy 84.263583 58.248425) (xy 84.208995 58.271036) (xy 84.134861 58.517155) (xy 84.963 59.345295) (xy 85.791139 58.517155)
        (xy 85.717005 58.271036) (xy 85.658552 58.250026) (xy 85.775862 58.201434) (xy 86.179534 57.797762) (xy 86.398 57.270339)
        (xy 86.398 56.699461) (xy 86.179534 56.172038) (xy 85.898196 55.8907) (xy 92.128499 55.8907) (xy 95.3155 59.077702)
        (xy 95.3155 60.727902) (xy 95.278074 60.7124) (xy 94.866326 60.7124) (xy 94.48592 60.869969) (xy 94.194769 61.16112)
        (xy 94.0372 61.541526) (xy 94.0372 61.953274) (xy 94.194769 62.33368) (xy 94.3122 62.451111) (xy 94.312201 70.678197)
        (xy 90.23163 74.758769) (xy 90.168171 74.801171) (xy 90.000196 75.052564) (xy 89.9561 75.274249) (xy 89.9561 75.274253)
        (xy 89.941212 75.3491) (xy 89.9561 75.423947) (xy 89.956101 92.95885) (xy 89.941212 93.033702) (xy 90.000197 93.330239)
        (xy 90.122358 93.513065) (xy 90.168172 93.581631) (xy 90.231628 93.624031) (xy 91.935671 95.328076) (xy 91.978069 95.391529)
        (xy 92.041522 95.433927) (xy 92.041524 95.433929) (xy 92.1669 95.517702) (xy 92.229461 95.559504) (xy 92.451146 95.6036)
        (xy 92.45115 95.6036) (xy 92.525997 95.618488) (xy 92.600844 95.6036) (xy 93.193953 95.6036) (xy 93.2688 95.618488)
        (xy 93.343647 95.6036) (xy 93.343652 95.6036) (xy 93.565337 95.559504) (xy 93.816729 95.391529) (xy 93.859131 95.32807)
        (xy 98.160173 91.027029) (xy 98.223629 90.984629) (xy 98.28853 90.887498) (xy 98.391604 90.733238) (xy 98.419904 90.590962)
        (xy 98.4357 90.511552) (xy 98.4357 90.511548) (xy 98.450588 90.4367) (xy 98.4357 90.361852) (xy 98.4357 85.227001)
        (xy 98.768 84.894701) (xy 98.768 85.210339) (xy 98.986466 85.737762) (xy 99.390138 86.141434) (xy 99.443001 86.163331)
        (xy 99.443 92.431953) (xy 99.428112 92.5068) (xy 99.443 92.581647) (xy 99.443 92.581651) (xy 99.487096 92.803336)
        (xy 99.655071 93.054729) (xy 99.71853 93.097131) (xy 99.9681 93.346701) (xy 99.9681 93.512774) (xy 100.125669 93.89318)
        (xy 100.41682 94.184331) (xy 100.797226 94.3419) (xy 101.208974 94.3419) (xy 101.404252 94.261013) (xy 105.1403 94.261013)
        (xy 105.1403 95.070587) (xy 105.45011 95.818535) (xy 106.022565 96.39099) (xy 106.770513 96.7008) (xy 107.580087 96.7008)
        (xy 108.328035 96.39099) (xy 108.535264 96.183761) (xy 111.341 96.183761) (xy 111.341 96.754639) (xy 111.559466 97.282062)
        (xy 111.963138 97.685734) (xy 112.490561 97.9042) (xy 113.061439 97.9042) (xy 113.588862 97.685734) (xy 113.7793 97.495296)
        (xy 113.969738 97.685734) (xy 114.497161 97.9042) (xy 115.068039 97.9042) (xy 115.595462 97.685734) (xy 115.76778 97.513416)
        (xy 115.846186 97.591822) (xy 115.961061 97.476947) (xy 116.035195 97.723064) (xy 116.572423 97.916165) (xy 117.142654 97.888978)
        (xy 117.543205 97.723064) (xy 117.617339 97.476947) (xy 117.732214 97.591822) (xy 117.81062 97.513416) (xy 117.982938 97.685734)
        (xy 118.510361 97.9042) (xy 119.081239 97.9042) (xy 119.608662 97.685734) (xy 120.012334 97.282062) (xy 120.2308 96.754639)
        (xy 120.2308 96.183761) (xy 120.012334 95.656338) (xy 119.608662 95.252666) (xy 119.081239 95.0342) (xy 118.510361 95.0342)
        (xy 117.982938 95.252666) (xy 117.81062 95.424984) (xy 117.732214 95.346578) (xy 117.617339 95.461453) (xy 117.543205 95.215336)
        (xy 117.005977 95.022235) (xy 116.435746 95.049422) (xy 116.035195 95.215336) (xy 115.961061 95.461453) (xy 115.846186 95.346578)
        (xy 115.76778 95.424984) (xy 115.595462 95.252666) (xy 115.068039 95.0342) (xy 114.497161 95.0342) (xy 113.969738 95.252666)
        (xy 113.7793 95.443104) (xy 113.588862 95.252666) (xy 113.061439 95.0342) (xy 112.490561 95.0342) (xy 111.963138 95.252666)
        (xy 111.559466 95.656338) (xy 111.341 96.183761) (xy 108.535264 96.183761) (xy 108.90049 95.818535) (xy 109.2103 95.070587)
        (xy 109.2103 94.261013) (xy 108.90049 93.513065) (xy 108.328035 92.94061) (xy 107.580087 92.6308) (xy 106.770513 92.6308)
        (xy 106.022565 92.94061) (xy 105.45011 93.513065) (xy 105.1403 94.261013) (xy 101.404252 94.261013) (xy 101.58938 94.184331)
        (xy 101.880531 93.89318) (xy 102.0381 93.512774) (xy 102.0381 93.101026) (xy 101.880531 92.72062) (xy 101.58938 92.429469)
        (xy 101.208974 92.2719) (xy 101.042901 92.2719) (xy 100.963 92.191999) (xy 100.963 86.16333) (xy 101.015862 86.141434)
        (xy 101.419534 85.737762) (xy 101.638 85.210339) (xy 101.638 84.639461) (xy 101.419534 84.112038) (xy 101.015862 83.708366)
        (xy 100.886784 83.6549) (xy 101.015862 83.601434) (xy 101.419534 83.197762) (xy 101.638 82.670339) (xy 101.638 82.099461)
        (xy 101.419534 81.572038) (xy 101.015862 81.168366) (xy 100.886784 81.1149) (xy 101.015862 81.061434) (xy 101.419534 80.657762)
        (xy 101.638 80.130339) (xy 101.638 79.559461) (xy 101.419534 79.032038) (xy 101.015862 78.628366) (xy 100.886784 78.5749)
        (xy 101.015862 78.521434) (xy 101.419534 78.117762) (xy 101.638 77.590339) (xy 101.638 77.019461) (xy 101.419534 76.492038)
        (xy 101.015862 76.088366) (xy 100.886784 76.0349) (xy 101.015862 75.981434) (xy 101.419534 75.577762) (xy 101.638 75.050339)
        (xy 101.638 74.479461) (xy 101.419534 73.952038) (xy 101.015862 73.548366) (xy 100.886784 73.4949) (xy 101.015862 73.441434)
        (xy 101.419534 73.037762) (xy 101.638 72.510339) (xy 101.638 71.939461) (xy 101.419534 71.412038) (xy 101.015862 71.008366)
        (xy 100.886784 70.9549) (xy 101.015862 70.901434) (xy 101.419534 70.497762) (xy 101.638 69.970339) (xy 101.638 69.399461)
        (xy 101.419534 68.872038) (xy 101.015862 68.468366) (xy 100.886784 68.4149) (xy 101.015862 68.361434) (xy 101.419534 67.957762)
        (xy 101.638 67.430339) (xy 101.638 66.859461) (xy 101.419534 66.332038) (xy 101.015862 65.928366) (xy 100.886784 65.8749)
        (xy 101.015862 65.821434) (xy 101.419534 65.417762) (xy 101.638 64.890339) (xy 101.638 64.319461) (xy 101.419534 63.792038)
        (xy 101.015862 63.388366) (xy 100.886784 63.3349) (xy 101.015862 63.281434) (xy 101.419534 62.877762) (xy 101.638 62.350339)
        (xy 101.638 61.779461) (xy 101.419534 61.252038) (xy 101.015862 60.848366) (xy 100.886784 60.7949) (xy 101.015862 60.741434)
        (xy 101.419534 60.337762) (xy 101.638 59.810339) (xy 101.638 59.239461) (xy 101.419534 58.712038) (xy 101.117134 58.409638)
        (xy 101.250765 58.383057) (xy 101.460809 58.242709) (xy 101.601157 58.032665) (xy 101.65044 57.7849) (xy 101.65044 56.1849)
        (xy 101.601157 55.937135) (xy 101.460809 55.727091) (xy 101.250765 55.586743) (xy 101.003 55.53746) (xy 99.403 55.53746)
        (xy 99.155235 55.586743) (xy 98.945191 55.727091) (xy 98.804843 55.937135) (xy 98.75556 56.1849) (xy 98.75556 57.7849)
        (xy 98.804843 58.032665) (xy 98.945191 58.242709) (xy 99.155235 58.383057) (xy 99.288866 58.409638) (xy 98.986466 58.712038)
        (xy 98.768 59.239461) (xy 98.768 59.810339) (xy 98.986466 60.337762) (xy 99.390138 60.741434) (xy 99.519216 60.7949)
        (xy 99.390138 60.848366) (xy 98.986466 61.252038) (xy 98.768 61.779461) (xy 98.768 62.350339) (xy 98.986466 62.877762)
        (xy 99.390138 63.281434) (xy 99.519216 63.3349) (xy 99.390138 63.388366) (xy 98.986466 63.792038) (xy 98.768 64.319461)
        (xy 98.768 64.890339) (xy 98.986466 65.417762) (xy 99.390138 65.821434) (xy 99.519216 65.8749) (xy 99.390138 65.928366)
        (xy 98.986466 66.332038) (xy 98.768 66.859461) (xy 98.768 67.430339) (xy 98.789896 67.483202) (xy 97.036419 69.236679)
        (xy 96.952931 69.03512) (xy 96.8355 68.917689) (xy 96.8355 58.837748) (xy 96.850388 58.7629) (xy 96.8355 58.688052)
        (xy 96.8355 58.688048) (xy 96.791404 58.466363) (xy 96.623429 58.214971) (xy 96.559973 58.172571) (xy 93.033631 54.64623)
        (xy 92.991229 54.582771) (xy 92.755556 54.425299) (xy 100.416698 54.425299) (xy 104.746302 58.754904) (xy 104.746301 63.115054)
        (xy 104.731413 63.189901) (xy 104.746301 63.264748) (xy 104.746301 63.264752) (xy 104.790397 63.486437) (xy 104.958372 63.73783)
        (xy 105.021831 63.780232) (xy 105.6831 64.441502) (xy 105.6831 64.607574) (xy 105.840669 64.98798) (xy 106.13182 65.279131)
        (xy 106.512226 65.4367) (xy 106.923974 65.4367) (xy 107.30438 65.279131) (xy 107.595531 64.98798) (xy 107.7531 64.607574)
        (xy 107.7531 64.195826) (xy 107.595531 63.81542) (xy 107.30438 63.524269) (xy 106.923974 63.3667) (xy 106.757902 63.3667)
        (xy 106.266301 62.8751) (xy 106.266301 58.514949) (xy 106.281189 58.440101) (xy 106.266301 58.365253) (xy 106.266301 58.365249)
        (xy 106.222205 58.143564) (xy 106.222205 58.143563) (xy 106.09663 57.955628) (xy 106.05423 57.892172) (xy 105.990774 57.849772)
        (xy 103.406896 55.265894) (xy 105.4761 55.265894) (xy 105.4761 56.214706) (xy 105.839195 57.091294) (xy 106.510106 57.762205)
        (xy 107.386694 58.1253) (xy 108.335506 58.1253) (xy 109.212094 57.762205) (xy 109.883005 57.091294) (xy 110.2461 56.214706)
        (xy 110.2461 55.265894) (xy 109.883005 54.389306) (xy 109.212094 53.718395) (xy 108.335506 53.3553) (xy 107.386694 53.3553)
        (xy 106.510106 53.718395) (xy 105.839195 54.389306) (xy 105.4761 55.265894) (xy 103.406896 55.265894) (xy 101.454401 53.3134)
        (xy 114.749413 53.3134) (xy 114.617438 53.368066) (xy 114.213766 53.771738) (xy 113.9953 54.299161) (xy 113.9953 54.870039)
        (xy 114.213766 55.397462) (xy 114.617438 55.801134) (xy 115.144861 56.0196) (xy 115.715739 56.0196) (xy 116.243162 55.801134)
        (xy 116.451951 55.592345) (xy 117.142161 55.592345) (xy 117.216295 55.838464) (xy 117.753523 56.031565) (xy 118.323754 56.004378)
        (xy 118.724305 55.838464) (xy 118.798439 55.592345) (xy 117.9703 54.764205) (xy 117.142161 55.592345) (xy 116.451951 55.592345)
        (xy 116.646834 55.397462) (xy 116.693825 55.284017) (xy 116.716436 55.338605) (xy 116.962555 55.412739) (xy 117.790695 54.5846)
        (xy 118.149905 54.5846) (xy 118.978045 55.412739) (xy 119.224164 55.338605) (xy 119.417265 54.801377) (xy 119.390078 54.231146)
        (xy 119.224164 53.830595) (xy 118.978045 53.756461) (xy 118.149905 54.5846) (xy 117.790695 54.5846) (xy 116.962555 53.756461)
        (xy 116.716436 53.830595) (xy 116.695426 53.889048) (xy 116.646834 53.771738) (xy 116.243162 53.368066) (xy 116.111187 53.3134)
        (xy 117.258148 53.3134) (xy 117.216295 53.330736) (xy 117.142161 53.576855) (xy 117.9703 54.404995) (xy 118.798439 53.576855)
        (xy 118.724305 53.330736) (xy 118.676074 53.3134) (xy 124.757013 53.3134) (xy 124.625038 53.368066) (xy 124.221366 53.771738)
        (xy 124.0029 54.299161) (xy 124.0029 54.870039) (xy 124.221366 55.397462) (xy 124.625038 55.801134) (xy 125.152461 56.0196)
        (xy 125.723339 56.0196) (xy 126.250762 55.801134) (xy 126.459551 55.592345) (xy 127.149761 55.592345) (xy 127.223895 55.838464)
        (xy 127.761123 56.031565) (xy 128.331354 56.004378) (xy 128.731905 55.838464) (xy 128.806039 55.592345) (xy 127.9779 54.764205)
        (xy 127.149761 55.592345) (xy 126.459551 55.592345) (xy 126.654434 55.397462) (xy 126.701425 55.284017) (xy 126.724036 55.338605)
        (xy 126.970155 55.412739) (xy 127.798295 54.5846) (xy 128.157505 54.5846) (xy 128.985645 55.412739) (xy 129.231764 55.338605)
        (xy 129.424865 54.801377) (xy 129.397678 54.231146) (xy 129.231764 53.830595) (xy 128.985645 53.756461) (xy 128.157505 54.5846)
        (xy 127.798295 54.5846) (xy 126.970155 53.756461) (xy 126.724036 53.830595) (xy 126.703026 53.889048) (xy 126.654434 53.771738)
        (xy 126.250762 53.368066) (xy 126.118787 53.3134) (xy 127.265748 53.3134) (xy 127.223895 53.330736) (xy 127.149761 53.576855)
        (xy 127.9779 54.404995) (xy 128.806039 53.576855) (xy 128.731905 53.330736) (xy 128.683674 53.3134) (xy 131.560681 53.3134)
        (xy 131.810587 53.357465) (xy 131.97572 53.452805) (xy 132.098288 53.598877) (xy 132.174355 53.807865) (xy 132.1828 53.904396)
        (xy 132.182801 120.143375) (xy 132.138735 120.393287) (xy 132.043396 120.558419) (xy 131.897324 120.680988) (xy 131.688332 120.757055)
        (xy 131.591804 120.7655) (xy 53.618019 120.7655) (xy 53.36377 120.720669) (xy 53.194816 120.623123) (xy 53.069412 120.473673)
        (xy 52.991838 120.26054) (xy 52.9832 120.161804) (xy 52.9832 117.533994) (xy 54.3459 117.533994) (xy 54.3459 118.482806)
        (xy 54.708995 119.359394) (xy 55.379906 120.030305) (xy 56.256494 120.3934) (xy 57.205306 120.3934) (xy 58.081894 120.030305)
        (xy 58.752805 119.359394) (xy 59.1159 118.482806) (xy 59.1159 117.533994) (xy 126.0501 117.533994) (xy 126.0501 118.482806)
        (xy 126.413195 119.359394) (xy 127.084106 120.030305) (xy 127.960694 120.3934) (xy 128.909506 120.3934) (xy 129.786094 120.030305)
        (xy 130.457005 119.359394) (xy 130.8201 118.482806) (xy 130.8201 117.533994) (xy 130.457005 116.657406) (xy 129.786094 115.986495)
        (xy 128.909506 115.6234) (xy 127.960694 115.6234) (xy 127.084106 115.986495) (xy 126.413195 116.657406) (xy 126.0501 117.533994)
        (xy 59.1159 117.533994) (xy 58.752805 116.657406) (xy 58.081894 115.986495) (xy 57.205306 115.6234) (xy 56.256494 115.6234)
        (xy 55.379906 115.986495) (xy 54.708995 116.657406) (xy 54.3459 117.533994) (xy 52.9832 117.533994) (xy 52.9832 113.082413)
        (xy 60.4363 113.082413) (xy 60.4363 113.891987) (xy 60.74611 114.639935) (xy 61.318565 115.21239) (xy 62.066513 115.5222)
        (xy 62.876087 115.5222) (xy 63.624035 115.21239) (xy 64.19649 114.639935) (xy 64.5063 113.891987) (xy 64.5063 113.082413)
        (xy 106.8421 113.082413) (xy 106.8421 113.891987) (xy 107.15191 114.639935) (xy 107.724365 115.21239) (xy 108.472313 115.5222)
        (xy 109.281887 115.5222) (xy 110.029835 115.21239) (xy 110.60229 114.639935) (xy 110.9121 113.891987) (xy 110.9121 113.082413)
        (xy 110.60229 112.334465) (xy 110.029835 111.76201) (xy 109.281887 111.4522) (xy 108.472313 111.4522) (xy 107.724365 111.76201)
        (xy 107.15191 112.334465) (xy 106.8421 113.082413) (xy 64.5063 113.082413) (xy 64.19649 112.334465) (xy 63.624035 111.76201)
        (xy 62.876087 111.4522) (xy 62.066513 111.4522) (xy 61.318565 111.76201) (xy 60.74611 112.334465) (xy 60.4363 113.082413)
        (xy 52.9832 113.082413) (xy 52.9832 95.009002) (xy 55.829012 95.009002) (xy 55.8439 95.083849) (xy 55.843901 98.959748)
        (xy 55.829012 99.0346) (xy 55.887997 99.331137) (xy 55.949955 99.423863) (xy 56.055972 99.582529) (xy 56.119428 99.624929)
        (xy 62.350871 105.856373) (xy 62.393271 105.919829) (xy 62.644663 106.087804) (xy 62.866348 106.1319) (xy 62.866352 106.1319)
        (xy 62.9412 106.146788) (xy 63.016048 106.1319) (xy 120.854553 106.1319) (xy 120.9294 106.146788) (xy 121.004247 106.1319)
        (xy 121.004252 106.1319) (xy 121.225937 106.087804) (xy 121.477329 105.919829) (xy 121.519731 105.85637) (xy 125.436839 101.939263)
        (xy 125.436841 101.93926) (xy 126.849473 100.526629) (xy 126.912929 100.484229) (xy 127.080904 100.232837) (xy 127.125 100.011152)
        (xy 127.125 100.011148) (xy 127.139888 99.936301) (xy 127.125 99.861454) (xy 127.125 89.914648) (xy 127.139888 89.8398)
        (xy 127.125 89.764952) (xy 127.125 89.764948) (xy 127.082887 89.55323) (xy 127.080904 89.543262) (xy 126.955329 89.355327)
        (xy 126.912929 89.291871) (xy 126.849473 89.249471) (xy 122.939496 85.339494) (xy 126.0501 85.339494) (xy 126.0501 86.288306)
        (xy 126.413195 87.164894) (xy 127.084106 87.835805) (xy 127.960694 88.1989) (xy 128.909506 88.1989) (xy 129.786094 87.835805)
        (xy 130.457005 87.164894) (xy 130.8201 86.288306) (xy 130.8201 85.339494) (xy 130.457005 84.462906) (xy 129.786094 83.791995)
        (xy 128.909506 83.4289) (xy 127.960694 83.4289) (xy 127.084106 83.791995) (xy 126.413195 84.462906) (xy 126.0501 85.339494)
        (xy 122.939496 85.339494) (xy 120.516431 82.91643) (xy 120.474029 82.852971) (xy 120.222637 82.684996) (xy 120.000952 82.6409)
        (xy 120.000947 82.6409) (xy 119.9261 82.626012) (xy 119.851253 82.6409) (xy 108.722003 82.6409) (xy 107.7448 81.663699)
        (xy 107.7448 78.034011) (xy 107.862231 77.91658) (xy 108.0198 77.536174) (xy 108.0198 77.124426) (xy 107.862231 76.74402)
        (xy 107.57108 76.452869) (xy 107.190674 76.2953) (xy 106.778926 76.2953) (xy 106.39852 76.452869) (xy 106.107369 76.74402)
        (xy 105.9498 77.124426) (xy 105.9498 77.536174) (xy 106.107369 77.91658) (xy 106.224801 78.034012) (xy 106.2248 81.903653)
        (xy 106.209912 81.9785) (xy 106.2248 82.053347) (xy 106.2248 82.053351) (xy 106.268896 82.275036) (xy 106.436871 82.526429)
        (xy 106.50033 82.568831) (xy 107.816873 83.885376) (xy 107.859271 83.948829) (xy 107.922724 83.991227) (xy 107.922726 83.991229)
        (xy 108.046602 84.074) (xy 108.110663 84.116804) (xy 108.332348 84.1609) (xy 108.332352 84.1609) (xy 108.407199 84.175788)
        (xy 108.482046 84.1609) (xy 119.611299 84.1609) (xy 125.605001 90.154603) (xy 125.605 99.621498) (xy 124.36204 100.864459)
        (xy 124.362037 100.864461) (xy 120.614599 104.6119) (xy 63.256002 104.6119) (xy 60.216028 101.571926) (xy 79.3306 101.571926)
        (xy 79.3306 101.983674) (xy 79.488169 102.36408) (xy 79.77932 102.655231) (xy 80.159726 102.8128) (xy 80.571474 102.8128)
        (xy 80.95188 102.655231) (xy 81.069311 102.5378) (xy 122.264253 102.5378) (xy 122.3391 102.552688) (xy 122.413947 102.5378)
        (xy 122.413952 102.5378) (xy 122.635637 102.493704) (xy 122.887029 102.325729) (xy 122.929431 102.26227) (xy 124.880973 100.310729)
        (xy 124.944429 100.268329) (xy 125.112404 100.016937) (xy 125.1565 99.795252) (xy 125.1565 99.795247) (xy 125.171388 99.7204)
        (xy 125.1565 99.645553) (xy 125.1565 97.153647) (xy 125.171388 97.0788) (xy 125.1565 97.003953) (xy 125.1565 97.003948)
        (xy 125.112404 96.782263) (xy 124.944429 96.530871) (xy 124.880973 96.488471) (xy 120.920999 92.528498) (xy 120.920999 90.962345)
        (xy 120.935887 90.887498) (xy 120.920999 90.812651) (xy 120.920999 90.812647) (xy 120.876903 90.590962) (xy 120.796 90.469882)
        (xy 120.796 90.281626) (xy 120.638431 89.90122) (xy 120.34728 89.610069) (xy 119.966874 89.4525) (xy 119.555126 89.4525)
        (xy 119.17472 89.610069) (xy 118.883569 89.90122) (xy 118.726 90.281626) (xy 118.726 90.693374) (xy 118.883569 91.07378)
        (xy 119.17472 91.364931) (xy 119.400999 91.458659) (xy 119.401 92.768447) (xy 119.386111 92.843299) (xy 119.401 92.918151)
        (xy 119.445096 93.139836) (xy 119.613071 93.391228) (xy 119.676527 93.433628) (xy 123.6365 97.393602) (xy 123.636501 99.405597)
        (xy 122.024299 101.0178) (xy 81.069311 101.0178) (xy 80.95188 100.900369) (xy 80.571474 100.7428) (xy 80.159726 100.7428)
        (xy 79.77932 100.900369) (xy 79.488169 101.19152) (xy 79.3306 101.571926) (xy 60.216028 101.571926) (xy 57.3639 98.719799)
        (xy 57.3639 95.323804) (xy 58.066275 94.621429) (xy 58.129729 94.579031) (xy 58.172127 94.515578) (xy 58.172129 94.515576)
        (xy 58.297703 94.32764) (xy 58.297704 94.327639) (xy 58.310956 94.261013) (xy 58.7345 94.261013) (xy 58.7345 95.070587)
        (xy 59.04431 95.818535) (xy 59.616765 96.39099) (xy 60.364713 96.7008) (xy 61.174287 96.7008) (xy 61.922235 96.39099)
        (xy 62.129464 96.183761) (xy 64.9352 96.183761) (xy 64.9352 96.754639) (xy 65.153666 97.282062) (xy 65.557338 97.685734)
        (xy 66.084761 97.9042) (xy 66.655639 97.9042) (xy 67.183062 97.685734) (xy 67.3735 97.495296) (xy 67.563938 97.685734)
        (xy 68.091361 97.9042) (xy 68.662239 97.9042) (xy 69.189662 97.685734) (xy 69.36198 97.513416) (xy 69.440386 97.591822)
        (xy 69.555261 97.476947) (xy 69.629395 97.723064) (xy 70.166623 97.916165) (xy 70.736854 97.888978) (xy 71.137405 97.723064)
        (xy 71.211539 97.476947) (xy 71.326414 97.591822) (xy 71.40482 97.513416) (xy 71.577138 97.685734) (xy 72.104561 97.9042)
        (xy 72.675439 97.9042) (xy 73.202862 97.685734) (xy 73.606534 97.282062) (xy 73.825 96.754639) (xy 73.825 96.183761)
        (xy 73.606534 95.656338) (xy 73.202862 95.252666) (xy 72.675439 95.0342) (xy 72.104561 95.0342) (xy 71.577138 95.252666)
        (xy 71.40482 95.424984) (xy 71.326414 95.346578) (xy 71.211539 95.461453) (xy 71.137405 95.215336) (xy 70.600177 95.022235)
        (xy 70.029946 95.049422) (xy 69.629395 95.215336) (xy 69.555261 95.461453) (xy 69.440386 95.346578) (xy 69.36198 95.424984)
        (xy 69.189662 95.252666) (xy 68.662239 95.0342) (xy 68.091361 95.0342) (xy 67.563938 95.252666) (xy 67.3735 95.443104)
        (xy 67.183062 95.252666) (xy 66.655639 95.0342) (xy 66.084761 95.0342) (xy 65.557338 95.252666) (xy 65.153666 95.656338)
        (xy 64.9352 96.183761) (xy 62.129464 96.183761) (xy 62.49469 95.818535) (xy 62.8045 95.070587) (xy 62.8045 94.261013)
        (xy 62.49469 93.513065) (xy 61.922235 92.94061) (xy 61.174287 92.6308) (xy 60.364713 92.6308) (xy 59.616765 92.94061)
        (xy 59.04431 93.513065) (xy 58.7345 94.261013) (xy 58.310956 94.261013) (xy 58.3418 94.105954) (xy 58.3418 94.10595)
        (xy 58.356688 94.031103) (xy 58.3418 93.956256) (xy 58.3418 93.177201) (xy 60.348375 91.170626) (xy 76.0413 91.170626)
        (xy 76.0413 91.582374) (xy 76.198869 91.96278) (xy 76.49002 92.253931) (xy 76.870426 92.4115) (xy 77.282174 92.4115)
        (xy 77.66258 92.253931) (xy 77.953731 91.96278) (xy 78.1113 91.582374) (xy 78.1113 91.170626) (xy 77.953731 90.79022)
        (xy 77.8363 90.672789) (xy 77.8363 87.881301) (xy 80.608602 85.109) (xy 80.774674 85.109) (xy 81.15508 84.951431)
        (xy 81.446231 84.66028) (xy 81.6038 84.279874) (xy 81.6038 83.868126) (xy 81.446231 83.48772) (xy 81.15508 83.196569)
        (xy 80.774674 83.039) (xy 80.362926 83.039) (xy 79.98252 83.196569) (xy 79.691369 83.48772) (xy 79.5338 83.868126)
        (xy 79.5338 84.034198) (xy 76.591828 86.976171) (xy 76.528372 87.018571) (xy 76.485972 87.082027) (xy 76.485971 87.082028)
        (xy 76.360397 87.269963) (xy 76.301412 87.5665) (xy 76.316301 87.641352) (xy 76.3163 90.672789) (xy 76.198869 90.79022)
        (xy 76.0413 91.170626) (xy 60.348375 91.170626) (xy 62.714476 88.804527) (xy 62.777929 88.762129) (xy 62.820327 88.698676)
        (xy 62.820329 88.698674) (xy 62.944575 88.512726) (xy 62.945904 88.510737) (xy 62.99 88.289052) (xy 62.99 88.289048)
        (xy 63.004888 88.214201) (xy 62.99 88.139354) (xy 62.99 78.254701) (xy 66.558002 74.6867) (xy 71.211599 74.6867)
        (xy 73.401702 76.876805) (xy 73.401701 86.761454) (xy 73.386813 86.836301) (xy 73.401701 86.911148) (xy 73.401701 86.911152)
        (xy 73.445797 87.132837) (xy 73.5267 87.253917) (xy 73.5267 87.442174) (xy 73.684269 87.82258) (xy 73.97542 88.113731)
        (xy 74.355826 88.2713) (xy 74.767574 88.2713) (xy 75.14798 88.113731) (xy 75.439131 87.82258) (xy 75.5967 87.442174)
        (xy 75.5967 87.030426) (xy 75.439131 86.65002) (xy 75.14798 86.358869) (xy 74.921701 86.265141) (xy 74.921701 76.636847)
        (xy 74.936589 76.562) (xy 74.921701 76.487153) (xy 74.921701 76.487149) (xy 74.877605 76.265464) (xy 74.759272 76.088366)
        (xy 74.75203 76.077527) (xy 74.752028 76.077525) (xy 74.70963 76.014072) (xy 74.646177 75.971674) (xy 72.116731 73.44223)
        (xy 72.074329 73.378771) (xy 71.822937 73.210796) (xy 71.601252 73.1667) (xy 71.601247 73.1667) (xy 71.5264 73.151812)
        (xy 71.451553 73.1667) (xy 66.318047 73.1667) (xy 66.2432 73.151812) (xy 66.168353 73.1667) (xy 66.168348 73.1667)
        (xy 65.946663 73.210796) (xy 65.695271 73.378771) (xy 65.652871 73.442227) (xy 61.74553 77.349569) (xy 61.682071 77.391971)
        (xy 61.514096 77.643364) (xy 61.47 77.865049) (xy 61.47 77.865053) (xy 61.455112 77.9399) (xy 61.47 78.014747)
        (xy 61.470001 87.899396) (xy 57.09733 92.272069) (xy 57.033871 92.314471) (xy 56.865896 92.565864) (xy 56.8218 92.787549)
        (xy 56.8218 92.787553) (xy 56.806912 92.8624) (xy 56.8218 92.937247) (xy 56.821801 93.716299) (xy 56.119429 94.418671)
        (xy 56.055971 94.461073) (xy 55.887996 94.712466) (xy 55.8439 94.934151) (xy 55.8439 94.934155) (xy 55.829012 95.009002)
        (xy 52.9832 95.009002) (xy 52.9832 85.326794) (xy 54.3459 85.326794) (xy 54.3459 86.275606) (xy 54.708995 87.152194)
        (xy 55.379906 87.823105) (xy 56.256494 88.1862) (xy 57.205306 88.1862) (xy 58.081894 87.823105) (xy 58.752805 87.152194)
        (xy 59.1159 86.275606) (xy 59.1159 85.326794) (xy 58.752805 84.450206) (xy 58.081894 83.779295) (xy 57.205306 83.4162)
        (xy 56.256494 83.4162) (xy 55.379906 83.779295) (xy 54.708995 84.450206) (xy 54.3459 85.326794) (xy 52.9832 85.326794)
        (xy 52.9832 53.935519) (xy 53.027265 53.685613) (xy 53.122605 53.52048) (xy 53.268677 53.397912) (xy 53.477665 53.321845)
        (xy 53.574196 53.3134) (xy 56.660516 53.3134)
      )
    )
    (filled_polygon
      (pts
        (xy 116.982948 96.455058) (xy 116.968805 96.4692) (xy 116.982948 96.483343) (xy 116.803342 96.662948) (xy 116.7892 96.648805)
        (xy 116.775058 96.662948) (xy 116.595453 96.483343) (xy 116.609595 96.4692) (xy 116.595453 96.455058) (xy 116.775058 96.275452)
        (xy 116.7892 96.289595) (xy 116.803342 96.275452)
      )
    )
    (filled_polygon
      (pts
        (xy 70.577148 96.455058) (xy 70.563005 96.4692) (xy 70.577148 96.483343) (xy 70.397542 96.662948) (xy 70.3834 96.648805)
        (xy 70.369258 96.662948) (xy 70.189653 96.483343) (xy 70.203795 96.4692) (xy 70.189653 96.455058) (xy 70.369258 96.275452)
        (xy 70.3834 96.289595) (xy 70.397542 96.275452)
      )
    )
  )
)
