(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U5-Pad1)")
  (net 2 "Net-(U6-Pad1)")
  (net 3 "Net-(U7-Pad1)")
  (net 4 "Net-(U8-Pad1)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(SW1-Pad3)")
  (net 7 "Net-(SW2-Pad3)")
  (net 8 "Net-(SW2-Pad2)")
  (net 9 "Net-(SW2-Pad1)")
  (net 10 "Net-(U2-Pad1)")
  (net 11 "Net-(U2-Pad3)")
  (net 12 "Net-(U2-Pad6)")
  (net 13 "Net-(U2-Pad9)")
  (net 14 "Net-(U2-Pad10)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U8-Pad1)")
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D501AEF) (tstamp 5D5CB529)
    (at 182.8292 44.0817)
    (path /5D4EF531)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(U5-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D501AE2) (tstamp 5D5CB50F)
    (at 111.252 44.0817)
    (path /5D4EF5E2)
    (fp_text reference U6 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(U6-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D501866) (tstamp 5D502625)
    (at 137.6172 113.1824)
    (path /5D4EF624)
    (fp_text reference U7 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 3 "Net-(U7-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D50186D) (tstamp 5D502659)
    (at 156.464 113.1824)
    (path /5D4EF666)
    (fp_text reference U8 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 "Net-(U8-Pad1)"))
  )

  (module buttons_custom:3_pin_switch__right_angle_custom (layer F.Cu) (tedit 5CEAD5A1) (tstamp 5D760390)
    (at 171.7548 44.831)
    (path /5D699774)
    (fp_text reference SW1 (at 0 3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0.0127 5.7404) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3688 2.2352) (end 4.3688 -2.2098) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 -2.2098) (end -4.3434 2.2352) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 2.2352) (end 4.3688 2.2352) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 -2.2098) (end 4.3688 -2.2098) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9431 -2.2098) (end -1.9431 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.2197) (end 1.9558 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0635 -5.2197) (end 0.0635 -2.2098) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0381 -2.2098) (end -0.0381 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9431 -5.2197) (end 0.0635 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9558 -2.2098) (end 1.9558 -5.2197) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.159 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.159 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad3)"))
    (pad 4 thru_hole circle (at -4.3434 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4.3688 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module buttons_custom:3_pin_switch__right_angle_custom (layer F.Cu) (tedit 5CEAD5A1) (tstamp 5D7603A3)
    (at 124.0155 44.8437)
    (path /5D6997AE)
    (fp_text reference SW2 (at 0 3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0.0127 5.7404) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9558 -2.2098) (end 1.9558 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9431 -5.2197) (end 0.0635 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0381 -2.2098) (end -0.0381 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.0635 -5.2197) (end 0.0635 -2.2098) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.0508 -5.2197) (end 1.9558 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9431 -2.2098) (end -1.9431 -5.2197) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 -2.2098) (end 4.3688 -2.2098) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 2.2352) (end 4.3688 2.2352) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3434 -2.2098) (end -4.3434 2.2352) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3688 2.2352) (end 4.3688 -2.2098) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 4.3688 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -4.3434 0) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.159 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SW2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at -2.159 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
  )

  (module battery_connector_custom:jst_2pin_right_angle (layer F.Cu) (tedit 5CE920A7) (tstamp 5D7603B2)
    (at 155.1432 66.1162 180)
    (path /5D69987F)
    (fp_text reference U1 (at 0 3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at -4.318 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 0) (end -2.9845 -2.413) (layer F.SilkS) (width 0.15))
    (fp_text user + (at 1.016 -1.5875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user _ (at -1.0795 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -1.016 1.7526 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.016 1.7653 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 0.8636) (end 2.9972 0.8636) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 0.8636) (end 2.9972 -5.1435) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9972 -5.1435) (end -2.9845 -5.1435) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -5.1435) (end -2.9972 0.8763) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1.016 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad3)"))
  )

  (module power_bank_boards:power_boost_500_smd (layer F.Cu) (tedit 5D6B9B4F) (tstamp 5D8FE0C4)
    (at 142.3162 60.6933 90)
    (path /5D69964B)
    (fp_text reference U2 (at 0.127 5.588 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power_boost_500 (at 0 2.413 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.797107 -35.585338) (end 10.797107 -0.025338) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.797107 -35.585338) (end -10.792893 -35.585338) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.792893 -35.585338) (end -10.792893 -0.025338) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.792893 -0.025338) (end 10.797107 -0.025338) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.795 -19.304) (end -2.159 -19.304) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -19.304) (end -2.159 -27.305) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -27.305) (end -10.795 -27.305) (layer F.SilkS) (width 0.15))
    (fp_text user BAT (at -6.477 -23.241 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.064 -35.56) (end 4.064 -30.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -30.607) (end -3.556 -30.607) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -30.607) (end -3.556 -35.56) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 -33.909 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.778 -3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.524 -3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.524 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.778 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 9.527107 -25.425338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad1)"))
    (pad 2 smd roundrect (at 9.527107 -22.885338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad1)"))
    (pad 3 smd roundrect (at 9.527107 -20.345338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at 9.527107 -17.805338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SW2-Pad2)"))
    (pad 5 smd roundrect (at 9.527107 -15.265338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(SW2-Pad3)"))
    (pad 6 smd roundrect (at 9.527107 -12.725338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at 9.527107 -10.185338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad4)"))
    (pad 8 smd roundrect (at 9.527107 -7.645338 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad1)"))
    (pad 9 smd roundrect (at 1.524 -2.286 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -1.778 -2.286 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad10)"))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9BBC31)
    (at 127.8747 81.6991 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D6D412E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 16 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9BBB9F)
    (at 127.8398 78.2193 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D6D4180)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 17 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 15 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usb_custom:USB_C_6PIN_custom (layer F.Cu) (tedit 5D6BFDE9) (tstamp 5DA79B9D)
    (at 113.1189 79.2226 90)
    (path /5D6D6F88)
    (fp_text reference U3 (at 0.1016 -10.2743 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_c_6pin (at 0.0635 -8.1026 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.4008) (end 5.08 -6.4008) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0 90) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 0.508 0 90) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.524 0 90) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.524 0 90) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad1)"))
    (pad 1 smd rect (at 2.7559 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at -2.7559 0 90) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 0 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -4.318 0 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at -4.318 -3.7973 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 -3.7973 90) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R1-Pad1)"))
  )

  (module usb_custom:female_usb_custom_smd (layer F.Cu) (tedit 5D6CF83E) (tstamp 5DBF7996)
    (at 174.7774 57.9882 270)
    (path /5D6D79DB)
    (fp_text reference J1 (at 0 4.7752 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 2.6924 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.604 0.88392) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 0.88392) (end -6.604 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 0.88392) (end 6.604 0.88392) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -12.7) (end 6.604 -12.7) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.58648 1.96088 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.1176 1.96088 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1.1176 1.96088 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.5814 1.96088 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 7.67588 -1.30556 270) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -7.68096 -1.30048 270) (size 2 4.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
  )

  (gr_text "ON / OFF" (at 134.8867 41.5671) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Pi Power / Battery Power" (at 155.9179 41.6814) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 106.7181 42.1005) (end 106.6927 120.015) (layer Edge.Cuts) (width 0.2) (tstamp 5D501ED5))
  (gr_line (start 106.7054 120.0404) (end 187.3377 120.0404) (layer Edge.Cuts) (width 0.2) (tstamp 5D519572))
  (gr_text "Retro Zero A+" (at 210.7819 46.2915) (layer B.SilkS) (tstamp 5D5CB543)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 224.5487 70.2945) (layer B.SilkS) (tstamp 5D5CB53C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 221.488 83.1977) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Retro Zero A+" (at 211.8995 65.5701) (layer F.SilkS) (tstamp 5D5CB536)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 109.2581 39.5732) (end 184.8358 39.5732) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.3631 42.1259) (end 187.3377 120.0404) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 184.8231 42.1132) (end 187.3631 42.1132) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5D501EC7))
  (gr_arc (start 109.2581 42.1132) (end 109.2581 39.5732) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 173.9138 45.96237) (end 175.94473 47.9933) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 173.9138 44.831) (end 173.9138 45.96237) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.94473 47.9933) (end 180.1114 47.9933) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 180.1114 47.9933) (end 183.6166 51.4985) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 183.6166 51.4985) (end 183.6166 65.4685) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 183.6166 65.4685) (end 179.3875 69.6976) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.7086 69.6976) (end 154.1272 66.1162) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 179.3875 69.6976) (end 157.7086 69.6976) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.050862 45.720062) (end 126.1745 44.8437) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.050862 51.166193) (end 127.050862 45.720062) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.510862 45.339062) (end 124.0155 44.8437) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.510862 51.166193) (end 124.510862 45.339062) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.1189 80.7466) (end 110.4773 80.7466) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.4773 80.7466) (end 107.6325 77.9018) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.6325 60.424555) (end 116.890862 51.166193) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.4359 77.6986) (end 107.6325 75.8952) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.1189 77.6986) (end 109.4359 77.6986) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.6325 75.8952) (end 107.6325 60.424555) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 107.6325 77.9018) (end 107.6325 75.8952) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.1189 76.4667) (end 115.8367 76.4667) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 115.8367 76.4667) (end 118.5926 73.7108) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 118.5926 52.004455) (end 119.430862 51.166193) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 118.5926 73.7108) (end 118.5926 52.004455) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.1189 81.9785) (end 119.7229 81.9785) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.7229 81.9785) (end 123.19 85.4456) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 123.19 85.4456) (end 131.1021 85.4456) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.1021 85.4456) (end 132.7531 83.7946) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.8626 74.9808) (end 118.5926 73.7108) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 130.2004 74.9808) (end 119.8626 74.9808) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 130.1398 78.2193) (end 131.4196 76.9395) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 129.3273 78.2193) (end 130.1398 78.2193) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.4196 76.9395) (end 131.4196 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.7531 77.5335) (end 131.4196 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.4196 76.2) (end 130.2004 74.9808) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 131.130853 82.470447) (end 132.7531 80.8482) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 129.3622 81.6991) (end 130.133547 82.470447) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 130.133547 82.470447) (end 131.130853 82.470447) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.7531 80.8482) (end 132.7531 77.5335) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 132.7531 83.7946) (end 132.7531 80.8482) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.3216 74.9046) (end 113.1189 74.9046) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.3216 83.5406) (end 113.1189 83.5406) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.1189 81.9785) (end 113.1189 83.5406) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.1189 76.4667) (end 113.1189 74.9046) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 124.4187 79.7306) (end 126.3872 81.6991) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.1189 79.7306) (end 124.4187 79.7306) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.857 78.7146) (end 126.3523 78.2193) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.1189 78.7146) (end 125.857 78.7146) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.07788 65.659) (end 176.08296 65.66408) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.9766 56.3118) (end 176.07788 56.3118) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.06652 54.40172) (end 175.9766 56.3118) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.81652 54.40172) (end 174.06652 54.40172) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.07788 50.30724) (end 176.07788 56.3118) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 176.07788 56.3118) (end 176.07788 65.659) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.359201 65.316201) (end 156.1592 66.1162) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 146.1643 56.1213) (end 155.359201 65.316201) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.130862 51.166193) (end 137.085969 56.1213) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 169.59694 56.1213) (end 145.5166 56.1213) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 172.81652 54.40172) (end 171.31652 54.40172) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 145.5166 56.1213) (end 146.1643 56.1213) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 171.31652 54.40172) (end 169.59694 56.1213) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 137.085969 56.1213) (end 145.5166 56.1213) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 134.670862 51.166193) (end 155.018307 51.166193) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 155.018307 51.166193) (end 164.7444 41.4401) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 168.3639 41.4401) (end 171.7548 44.831) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 164.7444 41.4401) (end 168.3639 41.4401) (width 0.5) (layer F.Cu) (net 21))
  (via (at 158.6357 59.8805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 160.3248 61.5696) (end 158.6357 59.8805) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 172.81652 61.5696) (end 160.3248 61.5696) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 161.9504 56.5658) (end 161.9504 51.0032) (width 0.5) (layer B.Cu) (net 21))
  (via (at 161.9504 51.0032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 158.6357 59.8805) (end 161.9504 56.5658) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 155.581299 50.603201) (end 155.018307 51.166193) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 161.550401 50.603201) (end 155.581299 50.603201) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 161.9504 51.0032) (end 161.550401 50.603201) (width 0.5) (layer F.Cu) (net 21))

)
