(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 252)
    (zones 0)
    (modules 23)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad1)")
  (net 2 "Net-(SW1-Pad2)")
  (net 3 "Net-(SW2-Pad1)")
  (net 4 "Net-(SW3-Pad1)")
  (net 5 "Net-(SW4-Pad1)")
  (net 6 "Net-(SW5-Pad1)")
  (net 7 "Net-(SW6-Pad1)")
  (net 8 "Net-(SW7-Pad1)")
  (net 9 "Net-(SW8-Pad1)")
  (net 10 "Net-(SW9-Pad1)")
  (net 11 "Net-(SW10-Pad1)")
  (net 12 "Net-(SW11-Pad1)")
  (net 13 "Net-(SW12-Pad1)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U2-Pad1)")
  (net 24 "Net-(U3-Pad1)")
  (net 25 "Net-(U4-Pad1)")
  (net 26 "Net-(U5-Pad1)")
  (net 27 "Net-(SW13-Pad1)")
  (net 28 "Net-(SW14-Pad1)")
  (net 29 "Net-(U8-Pad1)")
  (net 30 "Net-(U9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW13-Pad1)")
    (add_net "Net-(SW14-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U9-Pad1)")
  )

  (module promicro:ProMicro (layer B.Cu) (tedit 5CF3FD9B) (tstamp 5D55BE47)
    (at 133.1341 76.073 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5CF3C81F)
    (fp_text reference U1 (at 0 10.16 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ProMicro (at 0 -10.16 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(SW13-Pad1)"))
    (pad 2 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(SW14-Pad1)"))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(SW9-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(SW12-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(SW3-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(SW4-Pad1)"))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(SW10-Pad1)"))
    (pad 12 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(SW11-Pad1)"))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(SW5-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(SW8-Pad1)"))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad24)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC0) (tstamp 5D1891BC)
    (at 103.0224 76.7207 90)
    (path /5CF39D84)
    (fp_text reference SW1 (at 0 4.572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(SW1-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC6) (tstamp 5D189255)
    (at 116.2558 76.7207 90)
    (path /5CF39DC4)
    (fp_text reference SW2 (at 0 4.572 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 2 smd roundrect (at 1.651 0 90) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDCD) (tstamp 5D18927F)
    (at 109.6264 70.0786)
    (path /5CF39D16)
    (fp_text reference SW3 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(SW3-Pad1)"))
  )

  (module buttons_custom:gbc_buttons_custom (layer F.Cu) (tedit 5CF3FDC3) (tstamp 5D1892AF)
    (at 109.6264 83.312)
    (path /5CF39D4C)
    (fp_text reference SW4 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd roundrect (at -1.651 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(SW4-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CCF5)
    (at 99.0092 59.7662)
    (path /5CF413F7)
    (fp_text reference SW10 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW10-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CC79)
    (at 167.259 59.7027)
    (path /5CF413A3)
    (fp_text reference SW12 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW12-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FD85) (tstamp 5D60CC4E)
    (at 148.4122 60.8584)
    (path /5CF547D0)
    (fp_text reference U2 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FDF4) (tstamp 5D60DABE)
    (at 168.9862 90.932)
    (path /5CF5489C)
    (fp_text reference U3 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5CF3FDD6) (tstamp 5D60CCCA)
    (at 117.856 60.8584)
    (path /5CF548D2)
    (fp_text reference U4 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 25 "Net-(U4-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D55B07F) (tstamp 5D60D9FB)
    (at 97.282 90.9193)
    (path /5CF54906)
    (fp_text reference U5 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 26 "Net-(U5-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5D55B067) (tstamp 5D60DA18)
    (at 126.7333 101.5492)
    (path /5CF4135D)
    (fp_text reference SW9 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW9-Pad1)"))
  )

  (module buttons_custom:smd_soft_custom (layer F.Cu) (tedit 5D55B063) (tstamp 5D60DB00)
    (at 139.5603 101.5492)
    (path /5CF41443)
    (fp_text reference SW11 (at 0 6.0325) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.9845 -2.9845) (end 2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 -2.9845) (end 2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9845 2.9845) (end -2.9845 2.9845) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9845 2.9845) (end -2.9845 -2.9845) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW11-Pad1)"))
    (pad 2 smd rect (at -2.9845 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CBFD)
    (at 109.0041 59.7789)
    (path /5D0EA008)
    (fp_text reference SW13 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(SW13-Pad1)"))
  )

  (module buttons_custom:right_angle_2_pin (layer F.Cu) (tedit 5C1FA20E) (tstamp 5D60CBA7)
    (at 157.2514 59.7027)
    (path /5D0E9F86)
    (fp_text reference SW14 (at 0 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -9.652) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -4.5085 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5085 -7.747) (end -4.5085 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 -7.747) (end -4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5085 1.27) (end 4.5085 -7.747) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 4.5085 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(SW14-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module psp_stick_custom:psp_under_pad_custom (layer F.Cu) (tedit 5D55B078) (tstamp 5D60D3D0)
    (at 109.9312 101.5873 180)
    (path /5D3D92F4)
    (fp_text reference U6 (at 14.0716 -9.3345 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_under_pad_custom (at 11.7602 -9.6647 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.398 -16.3068) (end -9.398 2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 -16.3068) (end -9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 2.2987) (end 9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.398 2.2987) (end 9.398 2.2987) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 6.9088 -17.018 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 8.6106 1.8034 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 3 thru_hole circle (at 1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 2 thru_hole circle (at -1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad17)"))
  )

  (module psp_stick_custom:psp_under_pad_custom (layer F.Cu) (tedit 5D55B06E) (tstamp 5D60D38E)
    (at 156.337 101.5873 180)
    (path /5D3D9392)
    (fp_text reference U7 (at 14.0716 -9.3345 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value psp_under_pad_custom (at 11.7602 -9.6647 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.398 2.2987) (end 9.398 2.2987) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 2.2987) (end 9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.398 -16.3068) (end -9.398 -16.3068) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.398 -16.3068) (end -9.398 2.2987) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 2 thru_hole circle (at -1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole circle (at 1.0033 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 4 thru_hole circle (at 3.0099 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 5 thru_hole circle (at 8.6106 1.8034 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.9088 -17.018 180) (size 2.8 2.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D55B08A) (tstamp 5D60D4D2)
    (at 97.282 123.1265)
    (path /5D54981C)
    (fp_text reference U8 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 29 "Net-(U8-Pad1)"))
  )

  (module m3_hole_custom:m3_hole_custom (layer F.Cu) (tedit 5D55B090) (tstamp 5D60D519)
    (at 168.9862 123.1265)
    (path /5D549860)
    (fp_text reference U9 (at 0 2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value m3_standsoffs (at 0 -2.921) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8575 0.9525) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 30 "Net-(U9-Pad1)"))
  )

  (module buttons_custom:gbc_closer_buttons_custom (layer F.Cu) (tedit 5D6B92A3) (tstamp 5D781607)
    (at 156.845 69.1134)
    (path /5CF3B3F1)
    (fp_text reference SW5 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(SW5-Pad1)"))
    (pad 2 smd roundrect (at 1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_closer_buttons_custom (layer F.Cu) (tedit 5D6B929D) (tstamp 5D781675)
    (at 149.2504 76.5683)
    (path /5CF3B469)
    (fp_text reference SW7 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 2 smd roundrect (at 1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_closer_buttons_custom (layer F.Cu) (tedit 5D6B928E) (tstamp 5D7816CA)
    (at 156.8704 84.201)
    (path /5CF3B4A6)
    (fp_text reference SW6 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 2 smd roundrect (at 1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (module buttons_custom:gbc_closer_buttons_custom (layer F.Cu) (tedit 5D6B92A0) (tstamp 5D781725)
    (at 164.465 76.5683)
    (path /5CF3B4E6)
    (fp_text reference SW8 (at 0 4.572) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.127 -4.191) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(SW8-Pad1)"))
    (pad 2 smd roundrect (at 1.4478 0) (size 2.5 5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(SW1-Pad2)"))
  )

  (gr_text "The Controller" (at 133.1341 123.3043) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Retro Zero A+" (at 133.1341 119.9896) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 173.4439 59.0169) (end 173.4439 125.3236) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CB0D))
  (gr_line (start 92.8243 59.0042) (end 92.8243 125.3109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.1866 57.7215) (end 94.1451 57.7215) (layer Edge.Cuts) (width 0.15) (tstamp 5D60CAAE))
  (gr_line (start 94.107 126.5936) (end 172.1739 126.5936) (layer Edge.Cuts) (width 0.15))
  (gr_text "Facelesstech 2019" (at 95.0595 108.7501 90) (layer B.SilkS) (tstamp 5D007FED)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Facelesstech 2019" (at 95.0595 108.7247 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 172.1739 58.9915) (end 173.4439 58.9915) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.1739 125.3236) (end 172.1739 126.5936) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5D60C929))
  (gr_arc (start 94.107 125.3109) (end 92.8243 125.3109) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.0943 58.9915) (end 94.0943 57.7215) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 156.8577 76.581) (end 156.9466 90.1319) (layer F.SilkS) (width 0.2))
  (gr_circle (center 109.6264 76.6953) (end 112.3696 88.8238) (layer F.SilkS) (width 0.15))

  (segment (start 104.34311 77.05099) (end 108.92781 77.05099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.0224 78.3717) (end 104.34311 77.05099) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.4501 71.2978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.681 71.2978) (end 121.4501 71.2978) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.92781 77.05099) (end 114.681 71.2978) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.4501 71.2978) (end 121.9073 70.8406) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.9073 70.8406) (end 121.9073 62.9158) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.9073 62.9158) (end 124.5743 60.2488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.5743 60.2488) (end 132.9944 60.2488) (width 0.25) (layer B.Cu) (net 1))
  (via (at 136.6266 74.7395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.6266 63.881) (end 136.6266 74.7395) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.9944 60.2488) (end 136.6266 63.881) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.6266 75.7555) (end 140.7541 79.883) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.6266 74.7395) (end 136.6266 75.7555) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.6325 74.6379) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.2007 75.0697) (end 107.6325 74.6379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.0224 75.0697) (end 107.2007 75.0697) (width 0.25) (layer F.Cu) (net 2))
  (via (at 113.3729 69.4563) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.7506 70.0786) (end 113.3729 69.4563) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.2774 70.0786) (end 112.7506 70.0786) (width 0.25) (layer F.Cu) (net 2))
  (via (at 118.6434 73.0758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.2497 73.0758) (end 118.6434 73.0758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.2558 75.0697) (end 118.2497 73.0758) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.1407 99.7331) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.1407 100.3641) (end 135.1407 99.7331) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.3258 101.5492) (end 135.1407 100.3641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5758 101.5492) (end 136.3258 101.5492) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.988 79.6036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.5214 80.137) (end 157.988 79.6036) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.5214 84.201) (end 158.5214 80.137) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151.0792 80.3529) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.9014 80.1751) (end 151.0792 80.3529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.9014 76.5683) (end 150.9014 80.1751) (width 0.25) (layer F.Cu) (net 2))
  (via (at 166.5097 80.5434) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.116 80.1497) (end 166.5097 80.5434) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.116 76.5683) (end 166.116 80.1497) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.9405 72.4662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.496 72.0217) (end 158.9405 72.4662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.496 69.1134) (end 158.496 72.0217) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.2723 98.933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.2723 99.3227) (end 121.2723 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.4988 101.5492) (end 121.2723 99.3227) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.7488 101.5492) (end 123.4988 101.5492) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.9499 103.5304) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.3403 102.9208) (end 157.9499 103.5304) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.3403 101.5873) (end 157.3403 102.9208) (width 0.25) (layer F.Cu) (net 2))
  (via (at 112.3696 99.2378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.3696 100.1522) (end 112.3696 99.2378) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.9345 101.5873) (end 112.3696 100.1522) (width 0.25) (layer F.Cu) (net 2))
  (via (at 110.617 87.2871) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.2774 86.6267) (end 110.617 87.2871) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.2774 83.312) (end 111.2774 86.6267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.2558 78.3717) (end 117.57651 77.05099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.57651 77.05099) (end 121.51351 77.05099) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.51351 77.05099) (end 123.6091 74.9554) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.6091 74.9554) (end 123.6091 69.0499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.350999 68.308001) (end 127.843499 68.308001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.6091 69.0499) (end 124.350999 68.308001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.843499 68.308001) (end 138.5189 78.983402) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.5189 82.7278) (end 140.7541 84.963) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.5189 78.983402) (end 138.5189 82.7278) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.179101 65.768001) (end 140.7541 77.343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.9754 70.0786) (end 109.29611 68.75789) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.29611 68.75789) (end 109.29611 67.66569) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.29611 67.66569) (end 111.193799 65.768001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.193799 65.768001) (end 129.179101 65.768001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.65469 84.63271) (end 106.65469 87.55371) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.9754 83.312) (end 106.65469 84.63271) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.87949 98.32891) (end 95.87949 105.64579) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.65469 87.55371) (end 95.87949 98.32891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.87949 105.64579) (end 101.8667 111.633) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.8667 111.633) (end 158.8389 111.633) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.8389 111.633) (end 164.7825 105.6894) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.7825 105.6894) (end 164.7825 86.995) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.7825 86.995) (end 170.4594 81.3181) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.4594 81.3181) (end 170.4594 74.6125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.4594 74.6125) (end 167.9956 72.1487) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.9956 72.1487) (end 161.5059 72.1487) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.5059 72.1487) (end 148.7678 84.8868) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.2179 84.8868) (end 140.7541 82.423) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.7678 84.8868) (end 143.2179 84.8868) (width 0.25) (layer F.Cu) (net 5))
  (via (at 147.2692 69.5198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.6756 69.1134) (end 147.2692 69.5198) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.194 69.1134) (end 147.6756 69.1134) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.057401 68.308001) (end 146.057401 63.558201) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.2692 69.5198) (end 146.057401 68.308001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.282599 58.783399) (end 124.147401 58.783399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 146.057401 63.558201) (end 141.282599 58.783399) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.147401 58.783399) (end 119.7991 63.1317) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.7991 63.1317) (end 119.7991 85.2043) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.6754 85.2043) (end 125.5141 90.043) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.7991 85.2043) (end 120.6754 85.2043) (width 0.25) (layer B.Cu) (net 6))
  (via (at 160.3121 95.6056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 155.2194 90.5129) (end 160.3121 95.6056) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.2194 84.201) (end 155.2194 90.5129) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.712099 96.005599) (end 160.712099 97.961399) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.3121 95.6056) (end 160.712099 96.005599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.712099 97.961399) (end 164.9476 102.1969) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9476 102.1969) (end 164.9476 104.8385) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.8902 106.8959) (end 120.9167 106.8959) (width 0.25) (layer B.Cu) (net 7))
  (via (at 120.9167 106.8959) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 164.9476 104.8385) (end 162.8902 106.8959) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.516701 106.495901) (end 118.980001 106.495901) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.9167 106.8959) (end 120.516701 106.495901) (width 0.25) (layer F.Cu) (net 7))
  (via (at 117.6274 96.4946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.6274 105.1433) (end 117.6274 96.4946) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.980001 106.495901) (end 117.6274 105.1433) (width 0.25) (layer F.Cu) (net 7))
  (via (at 121.1199 89.1921) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 117.6274 92.6846) (end 121.1199 89.1921) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.6274 96.4946) (end 117.6274 92.6846) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 125.349 84.963) (end 125.5141 84.963) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.1199 89.1921) (end 125.349 84.963) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.5141 87.503) (end 126.6952 87.503) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.6952 87.503) (end 128.0541 88.8619) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.0541 88.8619) (end 128.0541 91.3765) (width 0.25) (layer F.Cu) (net 8))
  (via (at 115.1128 92.3544) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 127.0762 92.3544) (end 115.1128 92.3544) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.0541 91.3765) (end 127.0762 92.3544) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.712801 91.954401) (end 114.712801 81.680101) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.1128 92.3544) (end 114.712801 91.954401) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.712801 81.680101) (end 112.0775 79.0448) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 112.0775 79.0448) (end 106.7943 79.0448) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.7943 79.0448) (end 102.7811 83.058) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.7811 83.058) (end 102.7811 93.3323) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.7811 93.3323) (end 98.1329 97.9805) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.1329 99.149202) (end 97.155 100.127102) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 98.1329 97.9805) (end 98.1329 99.149202) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.155 100.127102) (end 97.155 104.1527) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.155 104.1527) (end 103.4923 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 103.4923 110.49) (end 161.4805 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.4805 110.49) (end 165.39761 106.57289) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.39761 106.57289) (end 166.9161 105.0544) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.9161 105.0544) (end 166.9161 94.9579) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.9161 94.9579) (end 160.4772 88.519) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.4772 88.519) (end 148.9583 88.519) (width 0.25) (layer B.Cu) (net 8))
  (via (at 147.5359 82.4484) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.5359 87.0966) (end 147.5359 82.4484) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.9583 88.519) (end 147.5359 87.0966) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.5359 76.6318) (end 147.5994 76.5683) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.5359 82.4484) (end 147.5359 76.6318) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.814 76.5683) (end 162.814 103.9495) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.814 103.9495) (end 161.3408 105.4227) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.3408 105.4227) (end 129.9083 105.4227) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.7587 102.2731) (end 126.7587 97.2312) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D60DA2D))
  (via (at 126.7587 97.2312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.9083 105.4227) (end 126.7587 102.2731) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.158699 84.067599) (end 126.314099 83.222999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.314099 83.222999) (end 125.5141 82.423) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.158699 96.831201) (end 127.158699 84.067599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.7587 97.2312) (end 127.158699 96.831201) (width 0.25) (layer B.Cu) (net 9))
  (via (at 132.8039 98.6155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 129.9678 101.5492) (end 132.8039 98.7131) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8039 98.7131) (end 132.8039 98.6155) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.7178 101.5492) (end 129.9678 101.5492) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.8039 98.049815) (end 133.6167 97.237015) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.8039 98.6155) (end 132.8039 98.049815) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.6167 79.4004) (end 140.7541 72.263) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.6167 97.237015) (end 133.6167 79.4004) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.6287 64.6557) (end 122.3899 64.6557) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.7392 59.7662) (end 102.6287 64.6557) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.817599 63.228001) (end 134.182901 63.228001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.3899 64.6557) (end 123.817599 63.228001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.6233 64.6684) (end 135.6233 66.8655) (width 0.25) (layer F.Cu) (net 11))
  (via (at 135.6233 66.8655) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.182901 63.228001) (end 135.6233 64.6684) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.6233 66.8655) (end 135.6233 76.1111) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 135.6233 76.1111) (end 131.2672 80.4672) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.2672 98.151802) (end 133.077098 99.9617) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 131.2672 80.4672) (end 131.2672 98.151802) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.077098 99.9617) (end 133.8199 99.9617) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 133.8199 99.9617) (end 138.2268 95.5548) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.2268 90.0303) (end 140.7541 87.503) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.2268 95.5548) (end 138.2268 90.0303) (width 0.25) (layer B.Cu) (net 11))
  (via (at 141.5542 98.425) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.5448 99.4156) (end 141.5542 98.425) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.5448 101.5492) (end 142.5448 99.4156) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.7541 97.6249) (end 140.7541 90.043) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.5542 98.425) (end 140.7541 97.6249) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 143.4973 74.803) (end 140.7541 74.803) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.8816 73.4187) (end 143.4973 74.803) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.8816 70.0913) (end 144.8816 73.4187) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.3553 64.6176) (end 144.8816 70.0913) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.989 59.7027) (end 165.189001 60.502699) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.189001 60.502699) (end 159.961181 60.502699) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.84628 64.6176) (end 150.3553 64.6176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.961181 60.502699) (end 155.84628 64.6176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.141101 102.387299) (end 112.141101 104.241499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.9411 101.5873) (end 112.141101 102.387299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.141101 104.241499) (end 110.5408 105.8418) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.5408 105.8418) (end 99.5426 105.8418) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.5426 105.8418) (end 96.3295 102.6287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.3295 102.6287) (end 96.3295 100.0379) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.39502 100.0379) (end 109.74882 88.6841) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.3295 100.0379) (end 98.39502 100.0379) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.74882 88.6841) (end 113.5761 88.6841) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.3772 79.883) (end 125.5141 79.883) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.5761 88.6841) (end 122.3772 79.883) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.9279 102.71867) (end 107.68437 103.9622) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.9279 101.5873) (end 108.9279 102.71867) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.68437 103.9622) (end 104.8004 103.9622) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.8004 103.9622) (end 104.4956 103.6574) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.4956 103.6574) (end 104.4956 99.4918) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.4956 99.4918) (end 115.4557 88.5317) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.4557 88.5317) (end 116.713 88.5317) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.236699 81.008001) (end 127.221199 81.008001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.713 88.5317) (end 124.236699 81.008001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.221199 81.008001) (end 128.1811 80.0481) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.1811 80.01) (end 125.5141 77.343) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.1811 80.0481) (end 128.1811 80.01) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.3337 100.45593) (end 151.21997 96.3422) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.3337 101.5873) (end 155.3337 100.45593) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.21997 96.3422) (end 134.1247 96.3422) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 134.1247 96.3422) (end 131.1656 93.3831) (width 0.25) (layer F.Cu) (net 18))
  (via (at 130.6703 74.9681) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 131.1656 75.4634) (end 130.6703 74.9681) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.1656 93.3831) (end 131.1656 75.4634) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.6792 74.9681) (end 125.5141 74.803) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.6703 74.9681) (end 125.6792 74.9681) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 158.546901 100.787301) (end 158.546901 98.933101) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 159.3469 101.5873) (end 158.546901 100.787301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.546901 98.933101) (end 158.546901 98.501301) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.546901 98.501301) (end 155.4861 95.4405) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.3025 95.4405) (end 132.1689 93.3069) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.4861 95.4405) (end 134.3025 95.4405) (width 0.25) (layer F.Cu) (net 19))
  (via (at 129.9337 72.4281) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 132.1689 74.6633) (end 129.9337 72.4281) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.1689 93.3069) (end 132.1689 74.6633) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.6792 72.4281) (end 125.5141 72.263) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 129.9337 72.4281) (end 125.6792 72.4281) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 106.9213 101.5873) (end 113.9952 94.5134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.9952 94.5134) (end 129.3622 94.5134) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.3622 94.5134) (end 129.9083 93.9673) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.9083 74.1172) (end 125.5141 69.723) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.3271 100.45593) (end 150.3934 97.52223) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.3271 101.5873) (end 153.3271 100.45593) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133.65373 97.52223) (end 129.9083 93.7768) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.3934 97.52223) (end 133.65373 97.52223) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.9083 93.7768) (end 129.9083 74.1172) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.9083 93.9673) (end 129.9083 93.7768) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 107.7341 60.91027) (end 110.31113 63.4873) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 107.7341 59.7789) (end 107.7341 60.91027) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 110.31113 63.4873) (end 120.8786 63.4873) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.8786 63.4873) (end 124.0028 60.3631) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7041 62.103) (end 140.7541 62.103) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.9642 60.3631) (end 139.7041 62.103) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.0028 60.3631) (end 137.9642 60.3631) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.9814 59.7027) (end 150.7744 59.7027) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 150.7744 59.7027) (end 149.3774 58.3057) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.3774 58.3057) (end 147.2311 58.3057) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 147.2311 58.3057) (end 143.8275 61.7093) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.6878 61.7093) (end 140.7541 64.643) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.8275 61.7093) (end 143.6878 61.7093) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 2) (net_name "Net-(SW1-Pad2)") (layer B.Cu) (tstamp 5D781566) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.1164 59.0042) (xy 94.1197 58.0263) (xy 172.2247 58.0263) (xy 173.1391 59.0042) (xy 173.1391 125.3363)
        (xy 172.1993 126.2888) (xy 94.0816 126.2888) (xy 93.1291 125.3363)
      )
    )
    (filled_polygon
      (pts
        (xy 96.926338 58.549666) (xy 96.522666 58.953338) (xy 96.3042 59.480761) (xy 96.3042 60.051639) (xy 96.522666 60.579062)
        (xy 96.926338 60.982734) (xy 97.453761 61.2012) (xy 98.024639 61.2012) (xy 98.552062 60.982734) (xy 98.760851 60.773945)
        (xy 99.451061 60.773945) (xy 99.525195 61.020064) (xy 100.062423 61.213165) (xy 100.632654 61.185978) (xy 101.033205 61.020064)
        (xy 101.107339 60.773945) (xy 100.2792 59.945805) (xy 99.451061 60.773945) (xy 98.760851 60.773945) (xy 98.955734 60.579062)
        (xy 99.002725 60.465617) (xy 99.025336 60.520205) (xy 99.271455 60.594339) (xy 100.099595 59.7662) (xy 100.458805 59.7662)
        (xy 101.286945 60.594339) (xy 101.533064 60.520205) (xy 101.726165 59.982977) (xy 101.698978 59.412746) (xy 101.533064 59.012195)
        (xy 101.286945 58.938061) (xy 100.458805 59.7662) (xy 100.099595 59.7662) (xy 99.271455 58.938061) (xy 99.025336 59.012195)
        (xy 99.004326 59.070648) (xy 98.955734 58.953338) (xy 98.552062 58.549666) (xy 98.266784 58.4315) (xy 99.72035 58.4315)
        (xy 99.525195 58.512336) (xy 99.451061 58.758455) (xy 100.2792 59.586595) (xy 101.107339 58.758455) (xy 101.033205 58.512336)
        (xy 100.80831 58.4315) (xy 107.237176 58.4315) (xy 106.921238 58.562366) (xy 106.517566 58.966038) (xy 106.2991 59.493461)
        (xy 106.2991 60.064339) (xy 106.517566 60.591762) (xy 106.921238 60.995434) (xy 107.448661 61.2139) (xy 108.019539 61.2139)
        (xy 108.546962 60.995434) (xy 108.755751 60.786645) (xy 109.445961 60.786645) (xy 109.520095 61.032764) (xy 110.057323 61.225865)
        (xy 110.627554 61.198678) (xy 111.028105 61.032764) (xy 111.102239 60.786645) (xy 110.2741 59.958505) (xy 109.445961 60.786645)
        (xy 108.755751 60.786645) (xy 108.950634 60.591762) (xy 108.997625 60.478317) (xy 109.020236 60.532905) (xy 109.266355 60.607039)
        (xy 110.094495 59.7789) (xy 110.453705 59.7789) (xy 111.281845 60.607039) (xy 111.527964 60.532905) (xy 111.721065 59.995677)
        (xy 111.693878 59.425446) (xy 111.527964 59.024895) (xy 111.281845 58.950761) (xy 110.453705 59.7789) (xy 110.094495 59.7789)
        (xy 109.266355 58.950761) (xy 109.020236 59.024895) (xy 108.999226 59.083348) (xy 108.950634 58.966038) (xy 108.546962 58.562366)
        (xy 108.231024 58.4315) (xy 109.74591 58.4315) (xy 109.520095 58.525036) (xy 109.445961 58.771155) (xy 110.2741 59.599295)
        (xy 111.102239 58.771155) (xy 111.028105 58.525036) (xy 110.767878 58.4315) (xy 123.424498 58.4315) (xy 120.041459 61.81454)
        (xy 120.241 61.332806) (xy 120.241 60.383994) (xy 119.877905 59.507406) (xy 119.206994 58.836495) (xy 118.330406 58.4734)
        (xy 117.381594 58.4734) (xy 116.505006 58.836495) (xy 115.834095 59.507406) (xy 115.471 60.383994) (xy 115.471 61.332806)
        (xy 115.834095 62.209394) (xy 116.505006 62.880305) (xy 117.381594 63.2434) (xy 118.330406 63.2434) (xy 119.062295 62.940241)
        (xy 119.0391 63.056849) (xy 119.0391 63.056853) (xy 119.024212 63.1317) (xy 119.0391 63.206547) (xy 119.039101 85.129443)
        (xy 119.024211 85.2043) (xy 119.083196 85.500837) (xy 119.251171 85.752229) (xy 119.502563 85.920204) (xy 119.724248 85.9643)
        (xy 119.7991 85.979189) (xy 119.873952 85.9643) (xy 120.360599 85.9643) (xy 124.100996 89.704698) (xy 124.0791 89.757561)
        (xy 124.0791 90.328439) (xy 124.297566 90.855862) (xy 124.701238 91.259534) (xy 125.228661 91.478) (xy 125.799539 91.478)
        (xy 126.326962 91.259534) (xy 126.398699 91.187797) (xy 126.398699 96.260041) (xy 126.17242 96.353769) (xy 125.881269 96.64492)
        (xy 125.7237 97.025326) (xy 125.7237 97.437074) (xy 125.881269 97.81748) (xy 126.17242 98.108631) (xy 126.552826 98.2662)
        (xy 126.964574 98.2662) (xy 127.34498 98.108631) (xy 127.636131 97.81748) (xy 127.7937 97.437074) (xy 127.7937 97.248818)
        (xy 127.874603 97.127738) (xy 127.918699 96.906053) (xy 127.918699 96.906049) (xy 127.933587 96.831202) (xy 127.918699 96.756355)
        (xy 127.918699 84.142447) (xy 127.933587 84.067599) (xy 127.918699 83.992751) (xy 127.918699 83.992747) (xy 127.874603 83.771062)
        (xy 127.874603 83.771061) (xy 127.749028 83.583126) (xy 127.706628 83.51967) (xy 127.643172 83.47727) (xy 126.927203 82.761302)
        (xy 126.9491 82.708439) (xy 126.9491 82.137561) (xy 126.730634 81.610138) (xy 126.326962 81.206466) (xy 126.197884 81.153)
        (xy 126.326962 81.099534) (xy 126.730634 80.695862) (xy 126.9491 80.168439) (xy 126.9491 79.597561) (xy 126.730634 79.070138)
        (xy 126.326962 78.666466) (xy 126.197884 78.613) (xy 126.326962 78.559534) (xy 126.730634 78.155862) (xy 126.9491 77.628439)
        (xy 126.9491 77.057561) (xy 126.730634 76.530138) (xy 126.326962 76.126466) (xy 126.197884 76.073) (xy 126.326962 76.019534)
        (xy 126.618396 75.7281) (xy 129.966589 75.7281) (xy 130.08402 75.845531) (xy 130.464426 76.0031) (xy 130.876174 76.0031)
        (xy 131.25658 75.845531) (xy 131.547731 75.55438) (xy 131.7053 75.173974) (xy 131.7053 74.762226) (xy 131.547731 74.38182)
        (xy 131.25658 74.090669) (xy 130.876174 73.9331) (xy 130.464426 73.9331) (xy 130.08402 74.090669) (xy 129.966589 74.2081)
        (xy 126.820917 74.2081) (xy 126.730634 73.990138) (xy 126.326962 73.586466) (xy 126.197884 73.533) (xy 126.326962 73.479534)
        (xy 126.618396 73.1881) (xy 129.229989 73.1881) (xy 129.34742 73.305531) (xy 129.727826 73.4631) (xy 130.139574 73.4631)
        (xy 130.51998 73.305531) (xy 130.811131 73.01438) (xy 130.9687 72.633974) (xy 130.9687 72.222226) (xy 130.811131 71.84182)
        (xy 130.51998 71.550669) (xy 130.139574 71.3931) (xy 129.727826 71.3931) (xy 129.34742 71.550669) (xy 129.229989 71.6681)
        (xy 126.820917 71.6681) (xy 126.730634 71.450138) (xy 126.326962 71.046466) (xy 126.197884 70.993) (xy 126.326962 70.939534)
        (xy 126.730634 70.535862) (xy 126.9491 70.008439) (xy 126.9491 69.437561) (xy 126.730634 68.910138) (xy 126.326962 68.506466)
        (xy 126.197884 68.453) (xy 126.326962 68.399534) (xy 126.730634 67.995862) (xy 126.9491 67.468439) (xy 126.9491 66.897561)
        (xy 126.730634 66.370138) (xy 126.326962 65.966466) (xy 126.213517 65.919475) (xy 126.268105 65.896864) (xy 126.342239 65.650745)
        (xy 125.5141 64.822605) (xy 124.685961 65.650745) (xy 124.760095 65.896864) (xy 124.818548 65.917874) (xy 124.701238 65.966466)
        (xy 124.297566 66.370138) (xy 124.0791 66.897561) (xy 124.0791 67.468439) (xy 124.297566 67.995862) (xy 124.701238 68.399534)
        (xy 124.830316 68.453) (xy 124.701238 68.506466) (xy 124.297566 68.910138) (xy 124.0791 69.437561) (xy 124.0791 70.008439)
        (xy 124.297566 70.535862) (xy 124.701238 70.939534) (xy 124.830316 70.993) (xy 124.701238 71.046466) (xy 124.297566 71.450138)
        (xy 124.0791 71.977561) (xy 124.0791 72.548439) (xy 124.297566 73.075862) (xy 124.701238 73.479534) (xy 124.830316 73.533)
        (xy 124.701238 73.586466) (xy 124.297566 73.990138) (xy 124.0791 74.517561) (xy 124.0791 75.088439) (xy 124.297566 75.615862)
        (xy 124.701238 76.019534) (xy 124.830316 76.073) (xy 124.701238 76.126466) (xy 124.297566 76.530138) (xy 124.0791 77.057561)
        (xy 124.0791 77.628439) (xy 124.297566 78.155862) (xy 124.701238 78.559534) (xy 124.830316 78.613) (xy 124.701238 78.666466)
        (xy 124.297566 79.070138) (xy 124.0791 79.597561) (xy 124.0791 80.168439) (xy 124.297566 80.695862) (xy 124.701238 81.099534)
        (xy 124.830316 81.153) (xy 124.701238 81.206466) (xy 124.297566 81.610138) (xy 124.0791 82.137561) (xy 124.0791 82.708439)
        (xy 124.297566 83.235862) (xy 124.701238 83.639534) (xy 124.830316 83.693) (xy 124.701238 83.746466) (xy 124.297566 84.150138)
        (xy 124.0791 84.677561) (xy 124.0791 85.248439) (xy 124.297566 85.775862) (xy 124.701238 86.179534) (xy 124.830316 86.233)
        (xy 124.701238 86.286466) (xy 124.297566 86.690138) (xy 124.0791 87.217561) (xy 124.0791 87.533198) (xy 121.265731 84.71983)
        (xy 121.223329 84.656371) (xy 120.971937 84.488396) (xy 120.750252 84.4443) (xy 120.750247 84.4443) (xy 120.6754 84.429412)
        (xy 120.600553 84.4443) (xy 120.5591 84.4443) (xy 120.5591 71.851321) (xy 120.572669 71.88408) (xy 120.86382 72.175231)
        (xy 121.244226 72.3328) (xy 121.655974 72.3328) (xy 122.03638 72.175231) (xy 122.327531 71.88408) (xy 122.4851 71.503674)
        (xy 122.4851 71.343824) (xy 122.623204 71.137137) (xy 122.6673 70.915452) (xy 122.6673 70.915448) (xy 122.682188 70.840601)
        (xy 122.6673 70.765754) (xy 122.6673 64.426223) (xy 124.067135 64.426223) (xy 124.094322 64.996454) (xy 124.260236 65.397005)
        (xy 124.506355 65.471139) (xy 125.334495 64.643) (xy 125.693705 64.643) (xy 126.521845 65.471139) (xy 126.767964 65.397005)
        (xy 126.961065 64.859777) (xy 126.933878 64.289546) (xy 126.767964 63.888995) (xy 126.521845 63.814861) (xy 125.693705 64.643)
        (xy 125.334495 64.643) (xy 124.506355 63.814861) (xy 124.260236 63.888995) (xy 124.067135 64.426223) (xy 122.6673 64.426223)
        (xy 122.6673 63.230601) (xy 124.0791 61.818802) (xy 124.0791 62.388439) (xy 124.297566 62.915862) (xy 124.701238 63.319534)
        (xy 124.814683 63.366525) (xy 124.760095 63.389136) (xy 124.685961 63.635255) (xy 125.5141 64.463395) (xy 126.342239 63.635255)
        (xy 126.268105 63.389136) (xy 126.209652 63.368126) (xy 126.326962 63.319534) (xy 126.730634 62.915862) (xy 126.9491 62.388439)
        (xy 126.9491 61.817561) (xy 126.730634 61.290138) (xy 126.449296 61.0088) (xy 132.679599 61.0088) (xy 135.8666 64.195802)
        (xy 135.8666 65.846002) (xy 135.829174 65.8305) (xy 135.417426 65.8305) (xy 135.03702 65.988069) (xy 134.745869 66.27922)
        (xy 134.5883 66.659626) (xy 134.5883 67.071374) (xy 134.745869 67.45178) (xy 134.8633 67.569211) (xy 134.863301 75.796297)
        (xy 130.78273 79.876869) (xy 130.719271 79.919271) (xy 130.551296 80.170664) (xy 130.5072 80.392349) (xy 130.5072 80.392353)
        (xy 130.492312 80.4672) (xy 130.5072 80.542047) (xy 130.507201 98.07695) (xy 130.492312 98.151802) (xy 130.551297 98.448339)
        (xy 130.673458 98.631165) (xy 130.719272 98.699731) (xy 130.782728 98.742131) (xy 132.486771 100.446176) (xy 132.529169 100.509629)
        (xy 132.592622 100.552027) (xy 132.592624 100.552029) (xy 132.718 100.635802) (xy 132.780561 100.677604) (xy 133.002246 100.7217)
        (xy 133.00225 100.7217) (xy 133.077097 100.736588) (xy 133.151944 100.7217) (xy 133.745053 100.7217) (xy 133.8199 100.736588)
        (xy 133.894747 100.7217) (xy 133.894752 100.7217) (xy 134.116437 100.677604) (xy 134.367829 100.509629) (xy 134.410231 100.44617)
        (xy 138.711273 96.145129) (xy 138.774729 96.102729) (xy 138.83963 96.005598) (xy 138.942704 95.851338) (xy 138.971004 95.709062)
        (xy 138.9868 95.629652) (xy 138.9868 95.629648) (xy 139.001688 95.5548) (xy 138.9868 95.479952) (xy 138.9868 90.345101)
        (xy 139.3191 90.012801) (xy 139.3191 90.328439) (xy 139.537566 90.855862) (xy 139.941238 91.259534) (xy 139.994101 91.281431)
        (xy 139.9941 97.550053) (xy 139.979212 97.6249) (xy 139.9941 97.699747) (xy 139.9941 97.699751) (xy 140.038196 97.921436)
        (xy 140.206171 98.172829) (xy 140.26963 98.215231) (xy 140.5192 98.464801) (xy 140.5192 98.630874) (xy 140.676769 99.01128)
        (xy 140.96792 99.302431) (xy 141.348326 99.46) (xy 141.760074 99.46) (xy 141.955352 99.379113) (xy 145.6914 99.379113)
        (xy 145.6914 100.188687) (xy 146.00121 100.936635) (xy 146.573665 101.50909) (xy 147.321613 101.8189) (xy 148.131187 101.8189)
        (xy 148.879135 101.50909) (xy 149.086364 101.301861) (xy 151.8921 101.301861) (xy 151.8921 101.872739) (xy 152.110566 102.400162)
        (xy 152.514238 102.803834) (xy 153.041661 103.0223) (xy 153.612539 103.0223) (xy 154.139962 102.803834) (xy 154.3304 102.613396)
        (xy 154.520838 102.803834) (xy 155.048261 103.0223) (xy 155.619139 103.0223) (xy 156.146562 102.803834) (xy 156.31888 102.631516)
        (xy 156.397286 102.709922) (xy 156.512161 102.595047) (xy 156.586295 102.841164) (xy 157.123523 103.034265) (xy 157.693754 103.007078)
        (xy 158.094305 102.841164) (xy 158.168439 102.595047) (xy 158.283314 102.709922) (xy 158.36172 102.631516) (xy 158.534038 102.803834)
        (xy 159.061461 103.0223) (xy 159.632339 103.0223) (xy 160.159762 102.803834) (xy 160.563434 102.400162) (xy 160.7819 101.872739)
        (xy 160.7819 101.301861) (xy 160.563434 100.774438) (xy 160.159762 100.370766) (xy 159.632339 100.1523) (xy 159.061461 100.1523)
        (xy 158.534038 100.370766) (xy 158.36172 100.543084) (xy 158.283314 100.464678) (xy 158.168439 100.579553) (xy 158.094305 100.333436)
        (xy 157.557077 100.140335) (xy 156.986846 100.167522) (xy 156.586295 100.333436) (xy 156.512161 100.579553) (xy 156.397286 100.464678)
        (xy 156.31888 100.543084) (xy 156.146562 100.370766) (xy 155.619139 100.1523) (xy 155.048261 100.1523) (xy 154.520838 100.370766)
        (xy 154.3304 100.561204) (xy 154.139962 100.370766) (xy 153.612539 100.1523) (xy 153.041661 100.1523) (xy 152.514238 100.370766)
        (xy 152.110566 100.774438) (xy 151.8921 101.301861) (xy 149.086364 101.301861) (xy 149.45159 100.936635) (xy 149.7614 100.188687)
        (xy 149.7614 99.379113) (xy 149.45159 98.631165) (xy 148.879135 98.05871) (xy 148.131187 97.7489) (xy 147.321613 97.7489)
        (xy 146.573665 98.05871) (xy 146.00121 98.631165) (xy 145.6914 99.379113) (xy 141.955352 99.379113) (xy 142.14048 99.302431)
        (xy 142.431631 99.01128) (xy 142.5892 98.630874) (xy 142.5892 98.219126) (xy 142.431631 97.83872) (xy 142.14048 97.547569)
        (xy 141.760074 97.39) (xy 141.594001 97.39) (xy 141.5141 97.310099) (xy 141.5141 91.28143) (xy 141.566962 91.259534)
        (xy 141.970634 90.855862) (xy 142.1891 90.328439) (xy 142.1891 89.757561) (xy 141.970634 89.230138) (xy 141.566962 88.826466)
        (xy 141.437884 88.773) (xy 141.566962 88.719534) (xy 141.970634 88.315862) (xy 142.1891 87.788439) (xy 142.1891 87.217561)
        (xy 141.970634 86.690138) (xy 141.566962 86.286466) (xy 141.437884 86.233) (xy 141.566962 86.179534) (xy 141.970634 85.775862)
        (xy 142.1891 85.248439) (xy 142.1891 84.677561) (xy 141.970634 84.150138) (xy 141.566962 83.746466) (xy 141.437884 83.693)
        (xy 141.566962 83.639534) (xy 141.970634 83.235862) (xy 142.1891 82.708439) (xy 142.1891 82.137561) (xy 141.970634 81.610138)
        (xy 141.566962 81.206466) (xy 141.437884 81.153) (xy 141.566962 81.099534) (xy 141.970634 80.695862) (xy 142.1891 80.168439)
        (xy 142.1891 79.597561) (xy 141.970634 79.070138) (xy 141.566962 78.666466) (xy 141.437884 78.613) (xy 141.566962 78.559534)
        (xy 141.970634 78.155862) (xy 142.1891 77.628439) (xy 142.1891 77.057561) (xy 141.970634 76.530138) (xy 141.566962 76.126466)
        (xy 141.437884 76.073) (xy 141.566962 76.019534) (xy 141.970634 75.615862) (xy 142.1891 75.088439) (xy 142.1891 74.517561)
        (xy 141.970634 73.990138) (xy 141.566962 73.586466) (xy 141.437884 73.533) (xy 141.566962 73.479534) (xy 141.970634 73.075862)
        (xy 142.1891 72.548439) (xy 142.1891 71.977561) (xy 141.970634 71.450138) (xy 141.566962 71.046466) (xy 141.437884 70.993)
        (xy 141.566962 70.939534) (xy 141.970634 70.535862) (xy 142.1891 70.008439) (xy 142.1891 69.437561) (xy 141.970634 68.910138)
        (xy 141.566962 68.506466) (xy 141.437884 68.453) (xy 141.566962 68.399534) (xy 141.970634 67.995862) (xy 142.1891 67.468439)
        (xy 142.1891 66.897561) (xy 141.970634 66.370138) (xy 141.566962 65.966466) (xy 141.437884 65.913) (xy 141.566962 65.859534)
        (xy 141.970634 65.455862) (xy 142.1891 64.928439) (xy 142.1891 64.357561) (xy 141.970634 63.830138) (xy 141.668234 63.527738)
        (xy 141.801865 63.501157) (xy 142.011909 63.360809) (xy 142.152257 63.150765) (xy 142.20154 62.903) (xy 142.20154 61.303)
        (xy 142.152257 61.055235) (xy 142.011909 60.845191) (xy 141.801865 60.704843) (xy 141.5541 60.65556) (xy 139.9541 60.65556)
        (xy 139.706335 60.704843) (xy 139.496291 60.845191) (xy 139.355943 61.055235) (xy 139.30666 61.303) (xy 139.30666 62.903)
        (xy 139.355943 63.150765) (xy 139.496291 63.360809) (xy 139.706335 63.501157) (xy 139.839966 63.527738) (xy 139.537566 63.830138)
        (xy 139.3191 64.357561) (xy 139.3191 64.928439) (xy 139.537566 65.455862) (xy 139.941238 65.859534) (xy 140.070316 65.913)
        (xy 139.941238 65.966466) (xy 139.537566 66.370138) (xy 139.3191 66.897561) (xy 139.3191 67.468439) (xy 139.537566 67.995862)
        (xy 139.941238 68.399534) (xy 140.070316 68.453) (xy 139.941238 68.506466) (xy 139.537566 68.910138) (xy 139.3191 69.437561)
        (xy 139.3191 70.008439) (xy 139.537566 70.535862) (xy 139.941238 70.939534) (xy 140.070316 70.993) (xy 139.941238 71.046466)
        (xy 139.537566 71.450138) (xy 139.3191 71.977561) (xy 139.3191 72.548439) (xy 139.340996 72.601302) (xy 137.587519 74.354779)
        (xy 137.504031 74.15322) (xy 137.3866 74.035789) (xy 137.3866 63.955848) (xy 137.401488 63.881) (xy 137.3866 63.806152)
        (xy 137.3866 63.806148) (xy 137.342504 63.584463) (xy 137.174529 63.333071) (xy 137.111073 63.290671) (xy 133.584731 59.76433)
        (xy 133.542329 59.700871) (xy 133.306656 59.543399) (xy 140.967798 59.543399) (xy 145.297402 63.873004) (xy 145.297401 68.233154)
        (xy 145.282513 68.308001) (xy 145.297401 68.382848) (xy 145.297401 68.382852) (xy 145.341497 68.604537) (xy 145.509472 68.85593)
        (xy 145.572931 68.898332) (xy 146.2342 69.559602) (xy 146.2342 69.725674) (xy 146.391769 70.10608) (xy 146.68292 70.397231)
        (xy 147.063326 70.5548) (xy 147.475074 70.5548) (xy 147.85548 70.397231) (xy 148.146631 70.10608) (xy 148.3042 69.725674)
        (xy 148.3042 69.313926) (xy 148.146631 68.93352) (xy 147.85548 68.642369) (xy 147.475074 68.4848) (xy 147.309002 68.4848)
        (xy 146.817401 67.9932) (xy 146.817401 63.633049) (xy 146.832289 63.558201) (xy 146.817401 63.483353) (xy 146.817401 63.483349)
        (xy 146.773305 63.261664) (xy 146.773305 63.261663) (xy 146.64773 63.073728) (xy 146.60533 63.010272) (xy 146.541874 62.967872)
        (xy 143.957996 60.383994) (xy 146.0272 60.383994) (xy 146.0272 61.332806) (xy 146.390295 62.209394) (xy 147.061206 62.880305)
        (xy 147.937794 63.2434) (xy 148.886606 63.2434) (xy 149.763194 62.880305) (xy 150.434105 62.209394) (xy 150.7972 61.332806)
        (xy 150.7972 60.383994) (xy 150.434105 59.507406) (xy 149.763194 58.836495) (xy 148.886606 58.4734) (xy 147.937794 58.4734)
        (xy 147.061206 58.836495) (xy 146.390295 59.507406) (xy 146.0272 60.383994) (xy 143.957996 60.383994) (xy 142.005501 58.4315)
        (xy 155.300513 58.4315) (xy 155.168538 58.486166) (xy 154.764866 58.889838) (xy 154.5464 59.417261) (xy 154.5464 59.988139)
        (xy 154.764866 60.515562) (xy 155.168538 60.919234) (xy 155.695961 61.1377) (xy 156.266839 61.1377) (xy 156.794262 60.919234)
        (xy 157.003051 60.710445) (xy 157.693261 60.710445) (xy 157.767395 60.956564) (xy 158.304623 61.149665) (xy 158.874854 61.122478)
        (xy 159.275405 60.956564) (xy 159.349539 60.710445) (xy 158.5214 59.882305) (xy 157.693261 60.710445) (xy 157.003051 60.710445)
        (xy 157.197934 60.515562) (xy 157.244925 60.402117) (xy 157.267536 60.456705) (xy 157.513655 60.530839) (xy 158.341795 59.7027)
        (xy 158.701005 59.7027) (xy 159.529145 60.530839) (xy 159.775264 60.456705) (xy 159.968365 59.919477) (xy 159.941178 59.349246)
        (xy 159.775264 58.948695) (xy 159.529145 58.874561) (xy 158.701005 59.7027) (xy 158.341795 59.7027) (xy 157.513655 58.874561)
        (xy 157.267536 58.948695) (xy 157.246526 59.007148) (xy 157.197934 58.889838) (xy 156.794262 58.486166) (xy 156.662287 58.4315)
        (xy 157.809248 58.4315) (xy 157.767395 58.448836) (xy 157.693261 58.694955) (xy 158.5214 59.523095) (xy 159.349539 58.694955)
        (xy 159.275405 58.448836) (xy 159.227174 58.4315) (xy 165.308113 58.4315) (xy 165.176138 58.486166) (xy 164.772466 58.889838)
        (xy 164.554 59.417261) (xy 164.554 59.988139) (xy 164.772466 60.515562) (xy 165.176138 60.919234) (xy 165.703561 61.1377)
        (xy 166.274439 61.1377) (xy 166.801862 60.919234) (xy 167.010651 60.710445) (xy 167.700861 60.710445) (xy 167.774995 60.956564)
        (xy 168.312223 61.149665) (xy 168.882454 61.122478) (xy 169.283005 60.956564) (xy 169.357139 60.710445) (xy 168.529 59.882305)
        (xy 167.700861 60.710445) (xy 167.010651 60.710445) (xy 167.205534 60.515562) (xy 167.252525 60.402117) (xy 167.275136 60.456705)
        (xy 167.521255 60.530839) (xy 168.349395 59.7027) (xy 168.708605 59.7027) (xy 169.536745 60.530839) (xy 169.782864 60.456705)
        (xy 169.975965 59.919477) (xy 169.948778 59.349246) (xy 169.782864 58.948695) (xy 169.536745 58.874561) (xy 168.708605 59.7027)
        (xy 168.349395 59.7027) (xy 167.521255 58.874561) (xy 167.275136 58.948695) (xy 167.254126 59.007148) (xy 167.205534 58.889838)
        (xy 166.801862 58.486166) (xy 166.669887 58.4315) (xy 167.816848 58.4315) (xy 167.774995 58.448836) (xy 167.700861 58.694955)
        (xy 168.529 59.523095) (xy 169.357139 58.694955) (xy 169.283005 58.448836) (xy 169.234774 58.4315) (xy 172.111781 58.4315)
        (xy 172.361687 58.475565) (xy 172.52682 58.570905) (xy 172.649388 58.716977) (xy 172.725455 58.925965) (xy 172.7339 59.022496)
        (xy 172.733901 125.261475) (xy 172.689835 125.511387) (xy 172.594496 125.676519) (xy 172.448424 125.799088) (xy 172.239432 125.875155)
        (xy 172.142904 125.8836) (xy 94.169119 125.8836) (xy 93.91487 125.838769) (xy 93.745916 125.741223) (xy 93.620512 125.591773)
        (xy 93.542938 125.37864) (xy 93.5343 125.279904) (xy 93.5343 122.652094) (xy 94.897 122.652094) (xy 94.897 123.600906)
        (xy 95.260095 124.477494) (xy 95.931006 125.148405) (xy 96.807594 125.5115) (xy 97.756406 125.5115) (xy 98.632994 125.148405)
        (xy 99.303905 124.477494) (xy 99.667 123.600906) (xy 99.667 122.652094) (xy 166.6012 122.652094) (xy 166.6012 123.600906)
        (xy 166.964295 124.477494) (xy 167.635206 125.148405) (xy 168.511794 125.5115) (xy 169.460606 125.5115) (xy 170.337194 125.148405)
        (xy 171.008105 124.477494) (xy 171.3712 123.600906) (xy 171.3712 122.652094) (xy 171.008105 121.775506) (xy 170.337194 121.104595)
        (xy 169.460606 120.7415) (xy 168.511794 120.7415) (xy 167.635206 121.104595) (xy 166.964295 121.775506) (xy 166.6012 122.652094)
        (xy 99.667 122.652094) (xy 99.303905 121.775506) (xy 98.632994 121.104595) (xy 97.756406 120.7415) (xy 96.807594 120.7415)
        (xy 95.931006 121.104595) (xy 95.260095 121.775506) (xy 94.897 122.652094) (xy 93.5343 122.652094) (xy 93.5343 118.200513)
        (xy 100.9874 118.200513) (xy 100.9874 119.010087) (xy 101.29721 119.758035) (xy 101.869665 120.33049) (xy 102.617613 120.6403)
        (xy 103.427187 120.6403) (xy 104.175135 120.33049) (xy 104.74759 119.758035) (xy 105.0574 119.010087) (xy 105.0574 118.200513)
        (xy 147.3932 118.200513) (xy 147.3932 119.010087) (xy 147.70301 119.758035) (xy 148.275465 120.33049) (xy 149.023413 120.6403)
        (xy 149.832987 120.6403) (xy 150.580935 120.33049) (xy 151.15339 119.758035) (xy 151.4632 119.010087) (xy 151.4632 118.200513)
        (xy 151.15339 117.452565) (xy 150.580935 116.88011) (xy 149.832987 116.5703) (xy 149.023413 116.5703) (xy 148.275465 116.88011)
        (xy 147.70301 117.452565) (xy 147.3932 118.200513) (xy 105.0574 118.200513) (xy 104.74759 117.452565) (xy 104.175135 116.88011)
        (xy 103.427187 116.5703) (xy 102.617613 116.5703) (xy 101.869665 116.88011) (xy 101.29721 117.452565) (xy 100.9874 118.200513)
        (xy 93.5343 118.200513) (xy 93.5343 100.127102) (xy 96.380112 100.127102) (xy 96.395 100.201949) (xy 96.395001 104.077848)
        (xy 96.380112 104.1527) (xy 96.439097 104.449237) (xy 96.501055 104.541963) (xy 96.607072 104.700629) (xy 96.670528 104.743029)
        (xy 102.901971 110.974473) (xy 102.944371 111.037929) (xy 103.195763 111.205904) (xy 103.417448 111.25) (xy 103.417452 111.25)
        (xy 103.4923 111.264888) (xy 103.567148 111.25) (xy 161.405653 111.25) (xy 161.4805 111.264888) (xy 161.555347 111.25)
        (xy 161.555352 111.25) (xy 161.777037 111.205904) (xy 162.028429 111.037929) (xy 162.070831 110.97447) (xy 165.987939 107.057363)
        (xy 165.987941 107.05736) (xy 167.400573 105.644729) (xy 167.464029 105.602329) (xy 167.632004 105.350937) (xy 167.6761 105.129252)
        (xy 167.6761 105.129248) (xy 167.690988 105.054401) (xy 167.6761 104.979554) (xy 167.6761 95.032748) (xy 167.690988 94.9579)
        (xy 167.6761 94.883052) (xy 167.6761 94.883048) (xy 167.632004 94.661363) (xy 167.632004 94.661362) (xy 167.506429 94.473427)
        (xy 167.464029 94.409971) (xy 167.400573 94.367571) (xy 163.490596 90.457594) (xy 166.6012 90.457594) (xy 166.6012 91.406406)
        (xy 166.964295 92.282994) (xy 167.635206 92.953905) (xy 168.511794 93.317) (xy 169.460606 93.317) (xy 170.337194 92.953905)
        (xy 171.008105 92.282994) (xy 171.3712 91.406406) (xy 171.3712 90.457594) (xy 171.008105 89.581006) (xy 170.337194 88.910095)
        (xy 169.460606 88.547) (xy 168.511794 88.547) (xy 167.635206 88.910095) (xy 166.964295 89.581006) (xy 166.6012 90.457594)
        (xy 163.490596 90.457594) (xy 161.067531 88.03453) (xy 161.025129 87.971071) (xy 160.773737 87.803096) (xy 160.552052 87.759)
        (xy 160.552047 87.759) (xy 160.4772 87.744112) (xy 160.402353 87.759) (xy 149.273103 87.759) (xy 148.2959 86.781799)
        (xy 148.2959 83.152111) (xy 148.413331 83.03468) (xy 148.5709 82.654274) (xy 148.5709 82.242526) (xy 148.413331 81.86212)
        (xy 148.12218 81.570969) (xy 147.741774 81.4134) (xy 147.330026 81.4134) (xy 146.94962 81.570969) (xy 146.658469 81.86212)
        (xy 146.5009 82.242526) (xy 146.5009 82.654274) (xy 146.658469 83.03468) (xy 146.775901 83.152112) (xy 146.7759 87.021753)
        (xy 146.761012 87.0966) (xy 146.7759 87.171447) (xy 146.7759 87.171451) (xy 146.819996 87.393136) (xy 146.987971 87.644529)
        (xy 147.05143 87.686931) (xy 148.367973 89.003476) (xy 148.410371 89.066929) (xy 148.473824 89.109327) (xy 148.473826 89.109329)
        (xy 148.597702 89.1921) (xy 148.661763 89.234904) (xy 148.883448 89.279) (xy 148.883452 89.279) (xy 148.958299 89.293888)
        (xy 149.033146 89.279) (xy 160.162399 89.279) (xy 166.156101 95.272703) (xy 166.1561 104.739598) (xy 164.91314 105.982559)
        (xy 164.913137 105.982561) (xy 161.165699 109.73) (xy 103.807102 109.73) (xy 100.767128 106.690026) (xy 119.8817 106.690026)
        (xy 119.8817 107.101774) (xy 120.039269 107.48218) (xy 120.33042 107.773331) (xy 120.710826 107.9309) (xy 121.122574 107.9309)
        (xy 121.50298 107.773331) (xy 121.620411 107.6559) (xy 162.815353 107.6559) (xy 162.8902 107.670788) (xy 162.965047 107.6559)
        (xy 162.965052 107.6559) (xy 163.186737 107.611804) (xy 163.438129 107.443829) (xy 163.480531 107.38037) (xy 165.432073 105.428829)
        (xy 165.495529 105.386429) (xy 165.663504 105.135037) (xy 165.7076 104.913352) (xy 165.7076 104.913347) (xy 165.722488 104.8385)
        (xy 165.7076 104.763653) (xy 165.7076 102.271747) (xy 165.722488 102.1969) (xy 165.7076 102.122053) (xy 165.7076 102.122048)
        (xy 165.663504 101.900363) (xy 165.495529 101.648971) (xy 165.432073 101.606571) (xy 161.472099 97.646598) (xy 161.472099 96.080445)
        (xy 161.486987 96.005598) (xy 161.472099 95.930751) (xy 161.472099 95.930747) (xy 161.428003 95.709062) (xy 161.3471 95.587982)
        (xy 161.3471 95.399726) (xy 161.189531 95.01932) (xy 160.89838 94.728169) (xy 160.517974 94.5706) (xy 160.106226 94.5706)
        (xy 159.72582 94.728169) (xy 159.434669 95.01932) (xy 159.2771 95.399726) (xy 159.2771 95.811474) (xy 159.434669 96.19188)
        (xy 159.72582 96.483031) (xy 159.952099 96.576759) (xy 159.9521 97.886547) (xy 159.937211 97.961399) (xy 159.9521 98.036251)
        (xy 159.996196 98.257936) (xy 160.164171 98.509328) (xy 160.227627 98.551728) (xy 164.1876 102.511702) (xy 164.187601 104.523697)
        (xy 162.575399 106.1359) (xy 121.620411 106.1359) (xy 121.50298 106.018469) (xy 121.122574 105.8609) (xy 120.710826 105.8609)
        (xy 120.33042 106.018469) (xy 120.039269 106.30962) (xy 119.8817 106.690026) (xy 100.767128 106.690026) (xy 97.915 103.837899)
        (xy 97.915 100.441904) (xy 98.617375 99.739529) (xy 98.680829 99.697131) (xy 98.723227 99.633678) (xy 98.723229 99.633676)
        (xy 98.848803 99.44574) (xy 98.848804 99.445739) (xy 98.862056 99.379113) (xy 99.2856 99.379113) (xy 99.2856 100.188687)
        (xy 99.59541 100.936635) (xy 100.167865 101.50909) (xy 100.915813 101.8189) (xy 101.725387 101.8189) (xy 102.473335 101.50909)
        (xy 102.680564 101.301861) (xy 105.4863 101.301861) (xy 105.4863 101.872739) (xy 105.704766 102.400162) (xy 106.108438 102.803834)
        (xy 106.635861 103.0223) (xy 107.206739 103.0223) (xy 107.734162 102.803834) (xy 107.9246 102.613396) (xy 108.115038 102.803834)
        (xy 108.642461 103.0223) (xy 109.213339 103.0223) (xy 109.740762 102.803834) (xy 109.91308 102.631516) (xy 109.991486 102.709922)
        (xy 110.106361 102.595047) (xy 110.180495 102.841164) (xy 110.717723 103.034265) (xy 111.287954 103.007078) (xy 111.688505 102.841164)
        (xy 111.762639 102.595047) (xy 111.877514 102.709922) (xy 111.95592 102.631516) (xy 112.128238 102.803834) (xy 112.655661 103.0223)
        (xy 113.226539 103.0223) (xy 113.753962 102.803834) (xy 114.157634 102.400162) (xy 114.3761 101.872739) (xy 114.3761 101.301861)
        (xy 114.157634 100.774438) (xy 113.753962 100.370766) (xy 113.226539 100.1523) (xy 112.655661 100.1523) (xy 112.128238 100.370766)
        (xy 111.95592 100.543084) (xy 111.877514 100.464678) (xy 111.762639 100.579553) (xy 111.688505 100.333436) (xy 111.151277 100.140335)
        (xy 110.581046 100.167522) (xy 110.180495 100.333436) (xy 110.106361 100.579553) (xy 109.991486 100.464678) (xy 109.91308 100.543084)
        (xy 109.740762 100.370766) (xy 109.213339 100.1523) (xy 108.642461 100.1523) (xy 108.115038 100.370766) (xy 107.9246 100.561204)
        (xy 107.734162 100.370766) (xy 107.206739 100.1523) (xy 106.635861 100.1523) (xy 106.108438 100.370766) (xy 105.704766 100.774438)
        (xy 105.4863 101.301861) (xy 102.680564 101.301861) (xy 103.04579 100.936635) (xy 103.3556 100.188687) (xy 103.3556 99.379113)
        (xy 103.04579 98.631165) (xy 102.473335 98.05871) (xy 101.725387 97.7489) (xy 100.915813 97.7489) (xy 100.167865 98.05871)
        (xy 99.59541 98.631165) (xy 99.2856 99.379113) (xy 98.862056 99.379113) (xy 98.8929 99.224054) (xy 98.8929 99.22405)
        (xy 98.907788 99.149203) (xy 98.8929 99.074356) (xy 98.8929 98.295301) (xy 100.899475 96.288726) (xy 116.5924 96.288726)
        (xy 116.5924 96.700474) (xy 116.749969 97.08088) (xy 117.04112 97.372031) (xy 117.421526 97.5296) (xy 117.833274 97.5296)
        (xy 118.21368 97.372031) (xy 118.504831 97.08088) (xy 118.6624 96.700474) (xy 118.6624 96.288726) (xy 118.504831 95.90832)
        (xy 118.3874 95.790889) (xy 118.3874 92.999401) (xy 121.159702 90.2271) (xy 121.325774 90.2271) (xy 121.70618 90.069531)
        (xy 121.997331 89.77838) (xy 122.1549 89.397974) (xy 122.1549 88.986226) (xy 121.997331 88.60582) (xy 121.70618 88.314669)
        (xy 121.325774 88.1571) (xy 120.914026 88.1571) (xy 120.53362 88.314669) (xy 120.242469 88.60582) (xy 120.0849 88.986226)
        (xy 120.0849 89.152298) (xy 117.142928 92.094271) (xy 117.079472 92.136671) (xy 117.037072 92.200127) (xy 117.037071 92.200128)
        (xy 116.911497 92.388063) (xy 116.852512 92.6846) (xy 116.867401 92.759452) (xy 116.8674 95.790889) (xy 116.749969 95.90832)
        (xy 116.5924 96.288726) (xy 100.899475 96.288726) (xy 103.265576 93.922627) (xy 103.329029 93.880229) (xy 103.371427 93.816776)
        (xy 103.371429 93.816774) (xy 103.497003 93.628838) (xy 103.497004 93.628837) (xy 103.5411 93.407152) (xy 103.5411 93.407148)
        (xy 103.555988 93.332301) (xy 103.5411 93.257454) (xy 103.5411 83.372801) (xy 107.109102 79.8048) (xy 111.762699 79.8048)
        (xy 113.952802 81.994905) (xy 113.952801 91.879554) (xy 113.937913 91.954401) (xy 113.952801 92.029248) (xy 113.952801 92.029252)
        (xy 113.996897 92.250937) (xy 114.0778 92.372017) (xy 114.0778 92.560274) (xy 114.235369 92.94068) (xy 114.52652 93.231831)
        (xy 114.906926 93.3894) (xy 115.318674 93.3894) (xy 115.69908 93.231831) (xy 115.990231 92.94068) (xy 116.1478 92.560274)
        (xy 116.1478 92.148526) (xy 115.990231 91.76812) (xy 115.69908 91.476969) (xy 115.472801 91.383241) (xy 115.472801 81.754947)
        (xy 115.487689 81.6801) (xy 115.472801 81.605253) (xy 115.472801 81.605249) (xy 115.428705 81.383564) (xy 115.310372 81.206466)
        (xy 115.30313 81.195627) (xy 115.303128 81.195625) (xy 115.26073 81.132172) (xy 115.197277 81.089774) (xy 112.667831 78.56033)
        (xy 112.625429 78.496871) (xy 112.374037 78.328896) (xy 112.152352 78.2848) (xy 112.152347 78.2848) (xy 112.0775 78.269912)
        (xy 112.002653 78.2848) (xy 106.869147 78.2848) (xy 106.7943 78.269912) (xy 106.719453 78.2848) (xy 106.719448 78.2848)
        (xy 106.497763 78.328896) (xy 106.246371 78.496871) (xy 106.203971 78.560327) (xy 102.29663 82.467669) (xy 102.233171 82.510071)
        (xy 102.065196 82.761464) (xy 102.0211 82.983149) (xy 102.0211 82.983153) (xy 102.006212 83.058) (xy 102.0211 83.132847)
        (xy 102.021101 93.017496) (xy 97.64843 97.390169) (xy 97.584971 97.432571) (xy 97.416996 97.683964) (xy 97.3729 97.905649)
        (xy 97.3729 97.905653) (xy 97.358012 97.9805) (xy 97.3729 98.055347) (xy 97.372901 98.834399) (xy 96.670529 99.536771)
        (xy 96.607071 99.579173) (xy 96.439096 99.830566) (xy 96.395 100.052251) (xy 96.395 100.052255) (xy 96.380112 100.127102)
        (xy 93.5343 100.127102) (xy 93.5343 90.444894) (xy 94.897 90.444894) (xy 94.897 91.393706) (xy 95.260095 92.270294)
        (xy 95.931006 92.941205) (xy 96.807594 93.3043) (xy 97.756406 93.3043) (xy 98.632994 92.941205) (xy 99.303905 92.270294)
        (xy 99.667 91.393706) (xy 99.667 90.444894) (xy 99.303905 89.568306) (xy 98.632994 88.897395) (xy 97.756406 88.5343)
        (xy 96.807594 88.5343) (xy 95.931006 88.897395) (xy 95.260095 89.568306) (xy 94.897 90.444894) (xy 93.5343 90.444894)
        (xy 93.5343 59.053619) (xy 93.578365 58.803713) (xy 93.673705 58.63858) (xy 93.819777 58.516012) (xy 94.028765 58.439945)
        (xy 94.125296 58.4315) (xy 97.211616 58.4315)
      )
    )
    (filled_polygon
      (pts
        (xy 157.534048 101.573158) (xy 157.519905 101.5873) (xy 157.534048 101.601443) (xy 157.354442 101.781048) (xy 157.3403 101.766905)
        (xy 157.326158 101.781048) (xy 157.146553 101.601443) (xy 157.160695 101.5873) (xy 157.146553 101.573158) (xy 157.326158 101.393552)
        (xy 157.3403 101.407695) (xy 157.354442 101.393552)
      )
    )
    (filled_polygon
      (pts
        (xy 111.128248 101.573158) (xy 111.114105 101.5873) (xy 111.128248 101.601443) (xy 110.948642 101.781048) (xy 110.9345 101.766905)
        (xy 110.920358 101.781048) (xy 110.740753 101.601443) (xy 110.754895 101.5873) (xy 110.740753 101.573158) (xy 110.920358 101.393552)
        (xy 110.9345 101.407695) (xy 110.948642 101.393552)
      )
    )
  )
)
