(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 8)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module usb_custom:usb_pcb_breakout_short_custom (layer F.Cu) (tedit 5D0D0440) (tstamp 5D302626)
    (at 151.5237 95.7707)
    (path /5C1F6A40)
    (fp_text reference J1 (at 0 3.6195) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9055 0) (end 6.0325 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.0325 0) (end 6.0325 -7.6708) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9055 0) (end -5.9055 -7.6708) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.556 -3.9878) (size 2 7.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 3.6703 -3.9878) (size 2 7.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 1.0795 -3.9878) (size 1.6 7.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.016 -3.9878) (size 1.6 7.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
  )

  (module headers_custom:4_pin_header (layer F.Cu) (tedit 5D0D03FF) (tstamp 5D302650)
    (at 151.4983 86.36)
    (path /5D0BEB89)
    (fp_text reference U1 (at 0.0127 -3.7465) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4pin_out (at 0 -1.9939) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_text TIny_usb (at 151.5618 91.5797) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 145.5928 95.758) (end 145.5928 85.2297) (layer Edge.Cuts) (width 0.2) (tstamp 5D302682))
  (gr_line (start 157.5435 95.758) (end 157.5435 85.2297) (layer Edge.Cuts) (width 0.2))
  (gr_text Facelessloser (at 151.5491 94.0181) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2019 (at 151.5618 89.1794) (layer B.SilkS) (tstamp 5D302426)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 157.5435 95.758) (end 145.6055 95.758) (layer Edge.Cuts) (width 0.2) (tstamp 5D3025D2))
  (gr_line (start 145.5928 85.2297) (end 157.5308 85.2297) (layer Edge.Cuts) (width 0.2) (tstamp 5D186ABA))

  (segment (start 147.6883 91.5035) (end 147.9677 91.7829) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.6883 86.36) (end 147.6883 91.5035) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.3083 91.6686) (end 155.194 91.7829) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.3083 86.36) (end 155.3083 91.6686) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.7683 91.6178) (end 152.6032 91.7829) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7683 86.36) (end 152.7683 91.6178) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.2283 91.5035) (end 150.5077 91.7829) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.2283 86.36) (end 150.2283 91.5035) (width 0.25) (layer F.Cu) (net 4))

)
